= div_for participation.user do
  - if can? :destroy, participation
    .pull-right= link_to 'Törlés', participation, :method => :delete, :confirm => 'Biztosan törlöd?', :class => 'btn btn-mini btn-danger'
  .avatar= user_avatar participation.user
  = link_to participation.user.name, participation.user
