= div_for event, :class => 'list_item' do
  tr
    td
      = l(event.start_time)
    td
      = link_to event.title, event
    td
      = link_to @event.group.name, @event.group
    td
      = link_to "#{event.participations.size} résztvevő", users_event_path(event)
