= div_for group, class: 'list_item' do
  p= group.image

  - if group.image.file?
    .avatar= link_to(image_tag(group.image.url(:small), alt: group.name, height: 50, width: 50, title: group.name), group)
  - else
    .avatar= link_to(image_tag('missing_original.png', alt: group.name, height: 50, width: 50, title: group.name), group)

  - if current_user
    .pull-right=' render 'memberships/button', group: group

  p= link_to group.name, group

  p
    - if current_user
      = render partial: 'dashboard/tag', collection: group.tags.order('name ASC'), as: :tag
    - else
      = render group.tags.order('name ASC')

  h5=' link_to "#{group.members.size} követő", group
