.wrapper
  h1= tr('Site admin menu')

  p= link_to tr('Manage users'), admin_users_path, class: 'btn btn-default'

  p= link_to tr('System options'), settings_path, class: 'btn btn-default'

  p= link_to tr('Letter template manager'), letter_templates_path, class: 'btn btn-default'

  p= link_to tr('Letter manager'), letters_path, class: 'btn btn-default'

  p= link_to tr('Download database'), download_database_path, class: 'btn btn-default', confirm: trl('Download database?')

  p= link_to tr('Download translations'), download_translations_path, class: 'btn btn-default', confirm: trl('Download translations?')

  p= link_to tr('Reload site'), reload_path, class: 'btn btn-default', confirm: trl('Reload site?')

  p= tr('Software version : {version}', "software version", version: $revision)
