h1 New post!

.list_view= render @post

.icon-container
  i.icon-chevron-down

.list_view= render @postable

p
  - if @postable.is_a?(Group)
    =' link_to 'Reply', "mailto:#{group.email_url}", class: 'btn btn-primary'
  = link_to 'View post', @post, class: 'btn'
