span(id="membership_button_for_group_#{group.id}")
  - if membership = group.membership_for(current_user) and can? :destroy, membership
    =' link_to %{<i class="icon-ok-sign icon-white"></i> #{tr('Joined')}}.html_safe, membership, :method => :delete, :class => 'btn btn-success', :remote => !@static_follow
  - elsif can? :create, Membership
    =' link_to %{<i class="icon-plus-sign icon-white"></i> #{tr('Join')}}.html_safe, group_memberships_path(group), :method => :post, :class => 'btn btn-primary', :remote => !@static_follow
