- if membership = group.membership_for(current_user) and can? :destroy, membership
  .btn-group.pull-right
    a.btn.dropdown-toggle(data-toggle="dropdown" href="#")
      =' %{<i class="icon-ok-sign icon-black"></i> #{tr('Joined')}}.html_safe
      span.caret
    ul.dropdown-menu
      li= link_to tr('Leave group'), membership, method: :delete

- elsif group.is_closed?
  - if membership_request = group.membership_request_for(current_user)
    =' button_to %{<i class="icon-ok-sign icon-white"></i> #{tr('Requested membership')}}.html_safe, membership_request, method: :delete, class: 'btn'
  - else
    =' button_to %{<i class="icon-plus-sign icon-white"></i> #{tr('Request membership')}}.html_safe, group_membership_requests_path(group), method: :post, class: 'btn btn-primary'
- else
  =' button_to %{<i class="icon-plus-sign icon-white"></i> #{tr('Join')}}.html_safe, group_memberships_path(group), method: :post, class: 'btn btn-primary', remote: !@static_follow

