= div_for membership.user, :class => 'list_item avatar_item clearfix' do
  - if can? :destroy, membership
    .pull-right= link_to tr('Remove'), membership, :method => :delete, :confirm => tr('Are you sure?'), :class => 'btn btn-danger btn-small'
  - if current_user
    .pull-right= render 'user_follows/button', :user => membership.user
  .avatar= user_avatar membership.user
  = link_to membership.user.name, membership.user
