p

  =' link_to @user.name, @user
  ' has created
  = link_to @group.name, @group
  | .

.list_view
  = render @group

- if @group.creation_letter_text.present?
  p= @group.creation_letter_text

p= link_to 'View user profile', @user, class: 'btn btn-default btn-primary'
