p
  - if text = Setting[:email_group_created_for_owner].presence
    = simple_format(auto_link(text))
  - else
    - if Settings.customization == 'get2gather'
      ' Dear Team Leader,
      br
      br
      ' Please be aware that Get2Gather is a self-organized and self-financed social network within ETH/RnD.
      br
      br
      ' Should you need any advice or support on how to organize a group:
      br
      li visit the FAQ page at <a href="http://get2gather.eth.ericsson.se/about">http://get2gather.eth.ericsson.se/about</a>
      li feel free to contact us at <a href="mailto: PDLGET2GAT@ex1.eemea.ericsson.se">PDLGET2GAT@ex1.eemea.ericsson.se</a>
      br
      br
      ' For planned extra events please contact your assistant for further help.
      br
      ' Office Etiquette applies to every event.
      br
      br
      ' To-Gather is better!
      br
      br
      ' Get2Gather Team

    - else
      ' You have created
      = link_to @group.name, @group
      | .

.list_view
  = render @group

