p

  =' link_to @user.name, @user
  ' has just joined
  = link_to @group.name, @group
  | .

.list_view.nowrapper
  = render @user

  .icon-container
    i.icon-chevron-down

  = render @group

p
  =' link_to 'Send a message', new_wave_path(recipient_id: @user.id), class: 'btn'
  = link_to 'View user profile', @user, class: 'btn'
