.comments
  - if commentable.comments_count.andand > 0 and not (comments = commentable.comments.where(reply_to_id: nil).order('created_at ASC')).blank?
    = render comments, commentable: commentable

- if current_user
  p
    =' link_to_function tr('Comment'), "$('#add-comment-#{commentable.class.name.tableize}-#{commentable.id}').toggle().find('textarea').focus()", class: 'btn btn-default btn-xs'
    = render 'votes/set', item: commentable

  div(id="add-comment-#{commentable.class.name.tableize}-#{commentable.id}" style="display: none;")
    = easy_form_for Comment.new, url: polymorphic_path([commentable, :comments]), remote: true do |f|
      = f.input :comment
      = f.action trl('Add comment'), disable_with: trl('Sending...')
