= div_for comment, :class => 'list_item avatar_item' do
  .pull-right= link_to tr('Reply'), polymorphic_path([:new, comment.commentable, :comment], :reply_to_id => comment.id), :rel => 'modal'
  .avatar= user_avatar comment.user
  =' user_link comment.user
  span.date= time_ago_in_words comment.created_at
  = simple_format comment.comment

- comment.replies.each do |comment|
  .indent= render comment
