= semantic_form_for @comment, :url => url_for([@comment.commentable, :comments]) do |f|
  = f.hidden_field :reply_to_id, :value => params[:reply_to_id]
  = f.inputs :comment
  = f.actions

- if comment = Comment.find_by_id(params[:reply_to_id])
  hr
  h3= tr('Reply to')
  .item_view= render comment