h1
  = tr('Results')
  ' :
  = params[:q]

.row
  .span8
    - unless @groups.blank?
      h2= tr('Groups')
      .list_view= render @groups
    - else
      p= tr('Not found.')
  .span4
    - unless @events.blank?
      h2= tr('Events')
      .list_view= render @events
    - else
      p= tr('Not found.')
