.wrapper
  .row
    .span4(style="padding: 28px 0px 0px 0px;margin-left:20px")
      = link_to image_tag('get2gather/get2gather_logo.png'), sign_in_path
    .span4(style="padding: 20px 0;margin-left:0px")
      .opening-images
        = link_to image_tag('get2gather/get2gather2.jpg'), sign_in_path
    .span4(style="padding: 20px 0;margin-left:0px")
      .opening-images
        = link_to image_tag('carousel_01.jpg'), sign_in_path
  .row
    .span4(style="padding: 20px 0;margin-left:20px")
      .opening-images
        = link_to image_tag('carousel_03.jpg'), sign_in_path
    .span4(style="padding: 20px 0;margin-left:0px")
      .opening-images
        = link_to image_tag('carousel_04.jpg'), sign_in_path
    .span4(style="padding: 20px 0px 0px 0px;margin-left:0px;")
      .hero-unit(style="background: #ffffff; padding: 75px 0px 0px 15px;")
        - unless Settings.enable_invite_process
          p= link_to tr('Sign in'), sign_in_path, :class => 'btn btn-primary btn-large', :style => 'margin-left: 50px; padding: 15px; font-size: 17px;'
        - else
          p= link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large', :style => 'margin-left: 35px; padding: 15px; font-size: 17px;'
