.wrapper
  .opening-images
    = link_to image_tag('get2gather/get2gather_logo.png'), sign_in_path
    = link_to image_tag('get2gather/get2gather2.jpg'), sign_in_path
    = link_to image_tag('carousel_01.jpg'), sign_in_path
  .opening-images
    = link_to image_tag('carousel_03.jpg'), sign_in_path
    = link_to image_tag('carousel_04.jpg'), sign_in_path
    .hero-unit(style="background: #ffffff; padding: 75px 0px 0px 15px; display: inline-block;")
      - unless Settings.enable_invite_process
        = link_to tr('Sign in'), sign_in_path, :class => 'btn btn-primary btn-large', :style => 'margin-left: 50px; padding: 15px; font-size: 17px;'
      - else
        = link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large', :style => 'margin-left: 35px; padding: 15px; font-size: 17px;'
