.wrapper
  .opening-images
    = link_to image_tag('get2gather/get2gather_logo.png'), sign_in_path
    = link_to image_tag('get2gather/get2gather2.jpg'), sign_in_path
    = link_to image_tag('carousel_01.jpg'), sign_in_path
  .opening-images
    = link_to image_tag('carousel_04.jpg'), sign_in_path
    = link_to image_tag('get2gather/get2gather3.jpg'), sign_in_path
    .opening-container
      .opening-container-table
        .opening-container-tablecell
          = link_to tr('Sign in'), sign_in_path, class: 'btn btn-primary btn-large opening-button'
