.wrapper
  .opening-images
    .opening-container
      .opening-container-table
        .opening-container-tablecell
          h1= tr('Unseen University')
          p= tr('Soft skill trainings in higher education, worldwide.')
    = link_to image_tag('lathatatlan/lathatatlan_6.jpg'), sign_in_path
    = link_to image_tag('lathatatlan/lathatatlan_4.jpg'), sign_in_path
  .opening-images
    = link_to image_tag('lathatatlan/lathatatlan_2.jpg'), sign_in_path
    = link_to image_tag('lathatatlan/lathatatlan_3.jpg'), sign_in_path
    .opening-container
      .opening-container-table
        .opening-container-tablecell
          - unless Settings.enable_invite_process
            = link_to tr('Sign in'), sign_in_path, class: 'btn btn-primary btn-large opening-button'
          - else
            = link_to tr('Request an invite'), request_invite_users_path, class: 'btn btn-primary btn-large opening-button'
