.row
  .span4
    .hero-unit(style="background: #ffffff; padding: 30px 0;")
      h1= tr('Knowledge Community Fun :)')
  .span4(style="padding: 30px 0;")
    .opening-images
      = link_to image_tag('lathatatlan/lathatatlan_2.jpg'), request_invite_users_path
  .span4(style="padding: 30px 0;")
    .opening-images
      = link_to image_tag('lathatatlan/lathatatlan_6.jpg'), request_invite_users_path
.row
  .span4
    .opening-images
      = link_to image_tag('lathatatlan/lathatatlan_4.jpg'), request_invite_users_path
  .span4
    .opening-images
      = link_to image_tag('lathatatlan/lathatatlan_3.jpg'), request_invite_users_path
  .span4
    .hero-unit(style="background: #ffffff; padding: 50px 15px;")
      p= tr('Soft skill trainings in higher education, worldwide.')
      - unless Settings.enable_invite_process
        p= link_to tr('Sign in'), new_user_sessions_path, :class => 'btn btn-primary btn-large'
      - else
        p= link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large', :style => 'padding: 15px; font-size: 17px;'
