.wrapper
  .opening-images
    /! .hero-unit(style="background: #ffffff; padding: 30px 0;")
    /!  h1= tr('Knowledge Community Fun :)')
    = link_to image_tag('lathatatlan/lathatatlan_2.jpg'), sign_in_path
    = link_to image_tag('lathatatlan/lathatatlan_6.jpg'), sign_in_path
    = link_to image_tag('lathatatlan/lathatatlan_4.jpg'), sigh_in_path
  .opening-images
    = link_to image_tag('lathatatlan/lathatatlan_3.jpg'), sign_in_path
    .hero-unit(style="background: #ffffff; padding: 50px 15px;")
      p= tr('Soft skill trainings in higher education, worldwide.')
      - unless Settings.enable_invite_process
        p= link_to tr('Sign in'), sign_in_path, :class => 'btn btn-primary btn-large'
      - else
        p= link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large', :style => 'padding: 15px; font-size: 17px;'
