- unless user == current_user
  span(id="user_follow_button_for_user_#{user.id}")
    - if user_follow = user.user_follow_for(current_user)
      =' button_to %{<i class="icon-ok-sign icon-white"></i> #{tr('Following')}}.html_safe, user_follow, method: :delete, class: 'btn btn-success', remote: true
    - else
      =' button_to %{<i class="icon-plus-sign icon-black"></i> #{tr('Follow')}}.html_safe, user_user_follows_path(user), method: :post, class: 'btn', remote: true
