.row
  .span4
    .wrapper= render 'menu'
  .span8
    .wrapper
      = render 'discovery/change_city'
      h2= tr('Events')
      .list_view
        - if @events.present?
          = render @events
        - else
          p.muted= tr('No events.')
