.row
  = render 'sidebar'
  .col-lg-8
    .wrapper
      = render 'discovery/change_city'
      h1= tr('Events')
      .list_view
        - if @events.present?
          = render @events
        - else
          p.muted= tr('No events.')
