.row
  .span4
    .wrapper= render 'menu'
  .span8
    .wrapper
      h1= tr('Friends')
      - unless @users.blank?
        .list_view
          = will_paginate @users
          = render @users
          = will_paginate @users
      - else
        p.muted= tr('No friends yet.')
