.row
  .col-lg-4
    .wrapper= render 'menu'
  .col-lg-8
    .wrapper
      = render 'discovery/change_city'
      h2= tr('Groups')
      .list_view
        - if @groups.present?
          - @groups.each do |group|
            .pull-right= link_to '×', uninterests_path(uninterestable_type: 'Group', uninterestable_id: group.id), method: :post, remote: true, class: 'close', title: 'Not interested', confirm: trl('Mark as uninterested?')
            = render group
        - else
          p.muted= tr('No groups.')
