.row
  .span7
    h1= tr('Searching for groups')
    form action='/discovery' method='get' id='discovery'
      input type='text' placeholder=tr('Search') name='q'
    #results
      - if @groups
        = render 'search'
        - if @groups.respond_to?(:total_pages)
          = will_paginate @groups
  .span4.offset1
    p= link_to tr('Create new group'), new_group_path, :class => 'btn btn-primary'
    hr
    .list_view
      h2= tr('Activity')
      = render Activity.order('created_at DESC').limit(10)
