.row
  .col-lg-4
    .wrapper= render 'menu'
  .col-lg-8
    .wrapper
      = render 'discovery/change_city'
      h2= tr('Groups')
      .list_view
        - if @groups.present?
          = render @groups
        - else
          p.muted= tr('No groups.')
