.row
  .span8
    .wrapper
      h2= tr('Searching for groups')
      form action='/discovery' method='get' id='discovery'
        input type='text' placeholder=tr('Search') name='q'
    #results
      - if @groups
        = render 'search'
  .span4
    .wrapper
      p= link_to tr('Create new group'), new_group_path, :class => 'btn btn-primary'
