.row
  .col-lg-4
    .wrapper= render 'menu'
  .col-lg-8
    .wrapper
      = render 'discovery/change_city'
      h1= tr('Interests')
      .list_view
        - if @tags.present?
          p= render @tags
        - else
          p.muted= tr('No interests.')
