.row
  = render 'sidebar'
  .col-lg-8
    .wrapper
      h2= tr('News feed')
      - unless @activities.blank?
        .list_view
          = will_paginate @activities
          = render @activities
          = will_paginate @activities
      - else
        p.muted= tr('No activities yet.')
