- div_for wave_item, (@note_created_at and wave_item.created_at >= @note_created_at ? {:class => 'wave_item_highlight'} : {}) do
  - cache :controller => 'wave_item', :action => 'atom', :id => wave_item do
    .avatar= user_avatar_link wave_item.user
    .main
      = user_link wave_item.user
      = time_cached_ago wave_item.created_at

      = link_to 'Válasz', '#', :class => 'show_reply right'

      - if wave_item.reply_to
        = link_to_function 'Előzmény', "$('#wave_item_reply_to_#{wave_item.id}').toggle()", :class => 'function'
        .reply_to{:id => "wave_item_reply_to_# wave_item.id}" style='display: none;'
          = user_link wave_item.reply_to.user
          | írta:
          = basic_textilize(wave_item.reply_to.body)

      = basic_textilize(wave_item.body)

      - easy_form_for WaveItem.new, :url => url_for([wave, :wave_items]), :html => {:class => 'add_wave_item', :id => nil, 'data-wave_id' => wave.id} do |f|
        = f.hidden_field :reply_to_id, :value => wave_item.id, :id => nil
        li= f.text_area :body, :value => (wave_item.user ? "@# user_login(wave_item)
        li
          = f.submit 'Hozzáadás'
          = link_to 'Mégse', '#', :class => 'hide_reply'
