= div_for wave_item, :class => 'list_item avatar_item clearfix' do
  .avatar= user_avatar wave_item.user
  .main
    =' user_link wave_item.user
    span.date=' time_ago_in_words wave_item.created_at

    p= wave_item.body
