.row
  .col-lg-4
    .wrapper= render 'discovery/menu'

    .wrapper
      h3= tr('Groups')
      .list_view
        .list_item
          = link_to notifications_path(time: @last_notified.to_i) do
            = tr('All')
            - unless @counts.empty?
              span.badge.pull-right= @notifications_count
        - Group.joins(:notifications).where('notifications.user_id' => current_user.id).group('groups.id').each do |group|
          .list_item
            = link_to notifications_path(group_id: group.id, time: @last_notified.to_i) do
              = group.name
              - if count = @counts[group.id]
                span.badge.pull-right= count
  .col-lg-8
    .wrapper
      h1
        = tr('News feed')
        - if @group
          = dot
          = link_to @group.name, @group
      - unless @notifications.blank?
        .list_view
          = will_paginate @notifications
          = render @notifications
          = will_paginate @notifications
      - else
        p= tr('No notifications this time.')
