= semantic_form_for @group do |f|
  = f.semantic_errors
  = f.hidden_field :facebook_uid
  = f.inputs do
    = f.input :name
    = f.input :description
    = f.input :location
    .control-group
      = f.label :tag_tokens, tr('Tags')
      = f.text_field :tag_tokens, 'data-pre' => @group.tags.map { |tag| {:id => tag.id, :name => tag.name} }.to_json
  p= link_to_function tr('More options'), "$('#more-options').toggle()", :class => 'function'
  #more-options
    = f.inputs do
      = f.input :image
      = f.input :header
      = f.input :url
      = f.input :facebook_url
      = f.input :is_closed
  = f.actions

javascript:
  $('#group_tag_tokens').tokenInput('/tags.json', {
    allowFreeTagging: true,
    crossDomain: false,
    tokenValue: 'name',
    preventDuplicates: true,
    prePopulate: $('#group_tag_tokens').data('pre'),
    theme: 'facebook'
  })
