= easy_form_for @group do |f|
  = f.hidden_field :facebook_uid
  = f.input :name, tr('Name')
  = f.input :description, tr('Description')
  - unless Settings.standalone
    = f.input :location, tr('City')
    = f.input :tag_tokens, tr('Tags'), 'data-pre' => @group.tags.map { |tag| {id: tag.id, name: tag.name} }.to_json
  = f.input :image, tr('Group profile image (we will resize it to 72x72)')
  = f.input :header, tr('Group header image (we will resize it to 945x200)')
  #accordion.panel-group
    .panel.panel-default
      .panel-heading
        a class='panel-title accordion-toggle' data-toggle='collapse' data-parent='#accordion' href='#collapse'
          = tr('More options')
      #collapse.panel-collapse.collapse
        .panel-body
          - if Settings.standalone
            = f.input :location, tr('City')
          = f.input :permaname, tr('Short URL'), prepend: 'http://'+Settings.host+'/'
          = f.input :url, tr('Website URL'), prepend: 'http://'
          = f.input :facebook_url, tr('Facebook URL'), prepend: 'http://'
          = f.input :is_closed, tr('Closed group (admins have to approve membership requests)')
          = f.input :creation_letter_text, tr('Welcome email message to new members')
  = f.action (@group.new_record? ? trl('Create') : trl('Save')), disable_with: (@group.new_record? ? trl('Creating...') : trl('Saving...')), onclick: "_gaq.push(['_trackEvent', 'Create group', 'Group']);"

javascript:
  $('#group_tag_tokens').tokenInput('/tags.json', {
    allowFreeTagging: true,
    allowTabOut: true,
    crossDomain: false,
    tokenValue: 'name',
    preventDuplicates: true,
    prePopulate: $('#group_tag_tokens').data('pre'),
    theme: 'facebook'
  })
