= semantic_form_for @group do |f|
  = f.semantic_errors
  = f.hidden_field :facebook_uid
  = f.inputs do
    = f.input :name
    = f.input :description
    = f.input :location
    = f.input :image
    = f.input :url
    = f.input :facebook_url
    = f.input :is_closed
    .control-group
      = f.label :tag_tokens, tr('Tags')
      = f.text_field :tag_tokens, 'data-pre' => @group.tags.map { |tag| {:id => tag.id, :name => tag.name} }.to_json
  = f.actions do
    =' f.action :submit, :as => :button
    = link_to tr('Cancel'), discovery_path, :class => 'btn'

javascript:
  $(function() {
    $('#group_tag_tokens').tokenInput('/tags.json', {
      allowInsert: true,
      crossDomain: false,
      tokenValue: 'name',
      preventDuplicates: true,
      prePopulate: $('#group_tag_tokens').data('pre'),
      theme: 'facebook'
    })
  })
