= div_for group do
  - if group.image.file?
    .avatar= link_to(image_tag(group.image.url(:small), :alt => group.name, :height => 72, :width => 72, :title => group.name), group)
  .pull-right= render 'memberships/button', :group => group
  h3= link_to group.name, group
  p= truncate group.description, :length => 256
  p= link_to "#{group.members.size} követő", group
  p= render :partial => 'taggings/button', :collection => group.tags.order('name ASC'), :as => :tag, :locals => {:mini_buttons => true}
  - unless (users = group.members.where('users.uid' => current_user.facebook_friend_ids).order('users.permalink ASC')).empty?
    p= render 'users/user_avatars', :users => users
