.next-event
  - if current_user
    - if participation = event.participation_for(current_user)
      .pull-right
        span.label.label-success=' tr('I am going')

  h4= link_to event.title, event
  div
    ' ▼
    = l(event.start_time)
    br
    ' ▲
    = l(event.end_time)
  div
    - if event.place.present?
      =' event.place + ','
      =' event.city.name + ','
      =' event.street
/    = link_to event.gmaps4rails_address, map_event_path(event), :rel => 'modal'
