p
  = link_to "#{group.members.size} #{tr('members')}", members_group_path(group)
  = dot
  = link_to "#{group.events.size} #{tr('events')}", events_group_path(group)
  = dot
  = link_to "#{group.images.size} #{tr('images')}", images_group_path(group)
