- unless modal_request?
  = render 'groups/header'

.wrapper
  - if can? :create, Event.new(group: @group)
    .pull-right= link_to tr('New event'), new_group_event_path(@group), class: 'btn btn-default', rel: 'modal'

  h2= tr('Events')

  = will_paginate @events
  .list_view= render @events
  = will_paginate @events
