= render 'header'

.row
  .span8
    .wrapper
      h2= tr('Events')
      = will_paginate @events
      .list_view= render @events
      = will_paginate @events
  .span4
    - if can? :create, Event.new(:group => @group)
      .wrapper
        p= link_to tr('New event'), new_group_event_path(@group), :class => 'btn btn-primary', :rel => 'facebox'
