- unless modal_request?
  = render 'groups/header'

.wrapper
  h2= tr('Images')

  - if can? :create, Image
    = semantic_form_for Image.new, :url => group_images_path(@group) do |f|
      = f.inputs do
        = f.file_field :image
    = render 'images/upload', :item => @group

  #images= render @group.images.order('created_at ASC')
