- unless modal_request?
  = render 'groups/header'

.wrapper
  h2= tr('Images')

  - if can? :create, Image
    #images_upload

  #images= render @group.images.order('created_at ASC')

- if can? :create, Image
  = render 'images/upload', :url => upload_group_images_path(@group)
