h1.group= link_to @group.name, @group

.pull-right= link_to tr('Send invitations'), new_group_group_invitation_path(@group), :class => 'btn', :rel => 'facebox'

h2= tr('Already invited')

= will_paginate @group_invitations

table.table
  - @group_invitations.each do |group_invitation|
    tr
      td
        - if group_invitation.invited_user.present?
          = user_link group_invitation.invited_user
        - else
          = group_invitation.email
      td.right_aligned= l(group_invitation.created_at)

= will_paginate @group_invitations