= render 'header'

.row
  .span7
    - if current_user and not (users = @group.members.where('users.uid' => current_user.facebook_friend_ids).order('users.permalink ASC')).empty?
      h2= tr('Facebook friends')
      p= render 'users/user_avatars', :users => users
    h2= tr('Members')
    .list_view= render @memberships
    = will_paginate @memberships
  .span4.offset1
    - if current_user
      p= link_to tr('Send invitations'), new_group_group_invitation_path(@group), :class => 'btn btn', :rel => 'facebox'
      p= link_to "→ #{tr('Already invited')}", invited_group_path(@group)
      hr
    - unless (users = @group.admins.order('memberships.created_at ASC')).empty?
      h2= tr('Admins')
      p= render 'users/user_avatars', :users => users
