- unless modal_request?
  = render 'header'

.wrapper
  h2= tr('Members')
  = link_to tr('Invite friends'), new_group_group_invitation_path(@group), :class => 'btn', :rel => 'modal'

  .list_view= render @memberships
  = will_paginate @memberships
