= render 'groups/header'

.wrapper

  .button-menu
    = link_to tr('Invite friends'), new_group_group_invitation_path(@group), class: 'btn btn-default btn-primary', rel: 'modal'

  h2= tr('Members')

  .list_view= render @memberships
  = will_paginate @memberships
