- unless modal_request?
  = render 'header'

.wrapper

  .button-menu
    = link_to tr('Invite friends'), new_group_group_invitation_path(@group), :class => 'btn', :rel => 'modal'

  h2= tr('Members')

  .list_view= render @memberships
  = will_paginate @memberships
