= render 'header'

.row
  .span7
    .clearfix
      - if @group.image.file?
        .avatar= link_to(image_tag(@group.image.url(:small), :alt => @group.name, :height => 72, :width => 72, :title => @group.name), @group)

      - if current_user
        p= render :partial => 'taggings/button', :collection => @group.tags.order('name ASC'), :as => :tag
      - else
        p= render @group.tags
    - if @group.url.present?
      div
        ' Honlap:
        = auto_link @group.url

    - if @group.facebook_url.present?
      div
        ' Facebook-oldal:
        = auto_link @group.facebook_url

    = simple_format(@group.description)

    hr

    h2= tr('Activity')
    .list_view= render @group.activities.order('created_at DESC').limit(20)

    - if Settings.enable_facebook_comments
      hr
      h2= tr('Comments')
      | <div class="fb-comments" data-href="#{group_url(@group)}" data-num-posts="10"></div>

  .span4.offset1
    - if @group.images.size > 0
      p= link_to image_tag(@group.images.last.image.url(:normal)), images_group_path(@group)
      p= link_to tr('All images'), images_group_path(@group)
      hr
    - if @group.next_event
      h2= tr('Next event')
      .list_view= render @group.next_event
      p= link_to tr('All events'), events_group_path(@group)
    - if Settings.enable_share_buttons
      hr
      ' <div class="fb-like" data-href="#{group_url(@group)}" data-send="false" data-layout="box_count" data-show-faces="false"></div>
      ' <g:plusone size="tall"></g:plusone>
      ' <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a>
      ' <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

- if Settings.enable_share_buttons
  | <script type="text/javascript">
  |   (function() {
  |     var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  |     po.src = 'https://apis.google.com/js/plusone.js';
  |     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  |   })();
  | </script>
