= render 'header'

.row
  .span4
    .wrapper
      ul.tiles
        li= link_to "<span class='menu_count'>#{@group.members.size}</span>#{tr('members')}".html_safe, members_group_path(@group)
        li= link_to "<span class='menu_count'>#{@group.events.size}</span>#{tr('events')}".html_safe, events_group_path(@group)
        li= link_to "<span class='menu_count'>#{@group.images.size}</span>#{tr('images')}".html_safe, images_group_path(@group)
      - if @group.url.present?
        div
          ' Honlap:
          = auto_link @group.url

      - if @group.facebook_url.present?
        div
          ' Facebook-oldal:
          = auto_link @group.facebook_url

      - if Settings.enable_facebook_login
        - if current_user and not (users = @group.members.joins(:authentications).where('authentications.uid' => current_user.facebook_friend_ids, 'authentications.provider' => 'facebook').order('users.name ASC')).empty?
          h3= tr('Facebook friends')
          p= render 'users/user_avatars', :users => users

      - if @group.images.size > 0
        hr
        p= link_to image_tag(@group.images.last.image.url(:normal)), @group.images.last.image.url(:normal), :class => 'fancybox'
        p= link_to tr('All images'), images_group_path(@group)
      /
        - else
          p= tr('No images yet.')

      /
        - unless (users = @group.members.order('users.name ASC')).empty?
          hr
          h2= tr('Who we are')
          p= render 'users/user_avatars', :users => users

      hr

      h2= tr('Activity')
      - unless (activities = @group.activities.order('created_at DESC').limit(20)).blank?
        .list_view= render activities
      - else
        p= tr('No activity yet.')

      - if Settings.enable_share_buttons
        hr
        ' <div class="fb-like" data-href="#{group_url(@group)}" data-send="false" data-layout="box_count" data-show-faces="false"></div>
        ' <g:plusone size="tall"></g:plusone>
        ' <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a>
        ' <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  .span8
    .wrapper
      - if @group.next_event
        .list_view= render @group.next_event

      = render 'comments/comments', :commentable => @group

      - if Settings.enable_facebook_comments
        hr
        h2= tr('Facebook comments')
        | <div class="fb-comments" data-href="#{group_url(@group)}" data-num-posts="10"></div>

- if Settings.enable_share_buttons
  javascript:
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
