h1.group= @group.name

.row
  .span4
    .wrapper
      p
        - if current_user
          = render 'memberships/button', :group => @group
        - else
          = link_to '<i class="icon-plus-sign icon-black"></i> Követem'.html_safe, sign_in_path(set_group_memberships_path(@group)), :class => 'btn'

    - if can? :edit, @group or can? :create, Event.new(:group => @group) or can? :create, GroupInvitation.new(:group => @group)
      .wrapper
        - if can? :create, Event.new(:group => @group)
          p= link_to 'Új esemény', new_group_event_path(@group), :class => 'btn btn-primary', :rel => 'facebox'
        - if can? :create, GroupInvitation.new(:group => @group)
          p
            =' link_to 'Ismerősök hozzáadása', new_group_group_invitation_path(@group), :class => 'btn btn-primary', :rel => 'facebox'
            = link_to '→ Meghívottak', invited_group_path(@group)
        p= link_to 'Új üzenet', new_wave_path(:group_id => @group.id), :class => 'btn btn-primary', :rel => 'facebox'
        - if can? :edit, @group
          p= link_to 'Címke hozzáadása', new_group_tag_path(@group), :class => 'btn', :rel => 'facebox'
          p= link_to 'Csoport szerkesztése', edit_group_path(@group), :class => 'btn', :rel => 'facebox'
    ' <div class="fb-like" data-href="#{group_url(@group)}" data-send="false" data-layout="box_count" data-show-faces="false"></div>
    ' <g:plusone size="tall"></g:plusone>
    ' <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a>
    ' <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  .span8
    .wrapper
      .clearfix
        - if @group.image.file?
          .avatar= link_to(image_tag(@group.image.url(:small), :alt => @group.name, :height => 72, :width => 72, :title => @group.name), @group)

        - if current_user
          p= render :partial => 'taggings/button', :collection => @group.tags.order('name ASC'), :as => :tag
        - else
          p= render @group.tags
      - if @group.url.present?
        div
          ' Honlap:
          = auto_link @group.url

      - if @group.facebook_url.present?
        div
          ' Facebook-oldal:
          = auto_link @group.facebook_url

      = simple_format(@group.description)

    .wrapper
      h2 Események
      - if (events = @group.events.order('start_time DESC')).empty?
        p Nincsenek események.
      - else
        .list_view= render events

    .wrapper
      h2 Kommentek
      | <div class="fb-comments" data-href="#{group_url(@group)}" data-num-posts="10"></div>
    .wrapper
      - unless (users = @group.members.order('memberships.created_at ASC')).empty?
        h3 Tagok
        p= render 'users/user_avatars', :users => users
        p= link_to 'Összes tag', users_group_path(@group)
      - unless (users = @group.admins.order('memberships.created_at ASC')).empty?
        h3 Szervezők
        p= render 'users/user_avatars', :users => users
      - if current_user and not (users = @group.members.where('users.uid' => current_user.facebook_friend_ids).order('users.permalink ASC')).empty?
        h3 Facebookos ismerősök
        p= render 'users/user_avatars', :users => users
        p= link_to 'Összes tag', users_group_path(@group)
    - unless (activities = @group.activities.order('created_at DESC').limit(5)).empty?
      .wrapper
        h3 Aktivitás
        .list_view= render activities

| <script type="text/javascript">
|   (function() {
|     var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
|     po.src = 'https://apis.google.com/js/plusone.js';
|     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
|   })();
| </script>
