.wrapper
  h1= tr("Pick some new interests")
  p= tr("We'll notify you about other meetups that match the interests you select")

  table.table
    - @tags.each do |tag|
      tr
        td
          h4= link_to tag.name, tag
        td
          .pull-right= render 'taggings/button', tag: tag

  p
    =' link_to tr('Save'), @group, class: 'btn btn-primary'
    =' link_to tr('Cancel'), @group, class: 'btn'
