- if current_user and not @user == current_user
  p.pull-right= render 'user_follows/button', :user => @user
  p.pull-right= link_to t('user.send_message'), new_wave_path(:recipient_id => @user.id), :class => 'btn', :rel => 'facebox'

h1.user
  = @user.name

- if @user.is_admin?
  .pull-right
    .btn-group
      a.btn.dropdown-toggle(data-toggle="dropdown")
        =' t('menu.language')
        span.caret
      ul.dropdown-menu
        - Language.order('permalink ASC').find_each do |language|
          li= link_to language.name, "?locale=#{language.code}"
  .pull-right
    - if can? :edit, @user
      =' link_to t('user.edit_user'), edit_user_path(@user), :class => 'btn', :rel => 'facebox'
  .pull-right
    = link_to 'Rendszerbeállítások', system_path, :class => 'btn btn-danger'

= render 'menu'
