- if current_user and not @user == current_user
  p.pull-right= render 'user_follows/button', :user => @user
  p.pull-right= link_to t('user.send_message'), new_wave_path(:recipient_id => @user.id), :class => 'btn', :rel => 'facebox'

h1.user
  = @user.name

- if @user.is_admin?
  .pull-right
    = link_to tr('System settings'), system_path, :class => 'btn btn-danger'
.tr8n-language-selector.btn.pull-right= tr8n_language_selector_tag

ul.nav.nav-tabs
  li(class="#{controller.action_name == 'show' ? 'active' : ''}")= link_to tr('Activity'), @user
  li(class="#{controller.action_name == 'groups' ? 'active' : ''}")= link_to tr('Groups'), groups_user_path(@user)
  - if can? :edit, @user
    / li(class="#{controller.action_name == 'facebook_groups' ? 'active' : ''}")= link_to 'Facebookos csoportjaim', facebook_groups_user_path(@user)
    li(class="#{controller.action_name == 'waves' ? 'active' : ''}")= link_to tr('Messages'), waves_user_path(@user)
    li(class="#{controller.action_name == 'settings' ? 'active' : ''}")= link_to tr('Settings'), settings_user_path(@user)
