.row
  .span12
    .wrapper
      .button-menu
        .btn-group.pull-right
          a.btn.dropdown-toggle(data-toggle="dropdown" href="#")
            =' image_tag 'cog.png'
            span.caret
          ul.dropdown-menu
            - if current_user
              li= link_to tr('Edit user profile'), settings_user_path(@user)
            - if can? :create, Group
              li= link_to tr('Create new group'), new_group_path, :rel => 'modal'
            - if current_user and not @user == current_user
              li= link_to tr('Send message'), new_wave_path(:recipient_id => @user.id), :rel => 'modal'
            - if @user.is_admin?
              li= link_to tr('System settings'), system_path
        - if current_user and not @user == current_user
          = render 'user_follows/button', :user => @user

      h1.user= user_link @user
