h1= tr('The next 7 days')

.row
  .span8
    .wrapper
      h2= tr('Your meetup groups')
      - if (events = @user.get_joined_events_in_next_week.all).present?
        - events.each do |event|
          .list_view
            = render event.group
            .icon-container
              i.icon-chevron-down
            = render event
      - else
        p.muted= tr('No participations for the next week.')
    .wrapper
      h2= tr('Your friends will be at')
      - if (events = @user.get_events_with_friends_in_next_week.all).present?
        - events.each do |event|
          .list_view
            = render current_user.friends_in_event(event)
            .icon-container
              i.icon-chevron-down
            = render event
      - else
        p.muted= tr('No friends in events in the next week.')
  .span4
    .wrapper
      h2= link_to current_city.name, current_city
      - if (events = current_city.events.where('start_time > ?', Time.zone.now).order('start_time ASC').limit(10).all).present?
        .list_view= render events
