= render 'header'

.wrapper
  h2 Azonosítók
  - if authentication = current_user.authenticated_with(:facebook)
    - if current_user.authentications.size > 1
      p= link_to 'Facebook-azonosító leválasztása', authentication, :method => :delete, :confirm => 'Are you sure?'
  - else
    p.facebook_connect= link_to image_tag('facebook_connect.png', :alt => t('menu.login_with_facebook')), auth_path(:facebook)
  - if authentication = current_user.authenticated_with(:twitter)
    - if current_user.authentications.size > 1
      p= link_to 'Twitter-azonosító leválasztása', authentication, :method => :delete, :confirm => 'Are you sure?'
  - else
    p.twitter_connect= link_to image_tag('twitter_connect.png', :alt => t('menu.login_with_twitter')), auth_path(:twitter)



.wrapper
  h2 Csoportjaim

  - if can? :create, Group
    p= link_to 'Új csoport létrehozása', new_group_path, :class => 'btn', :rel => 'facebox'

  .list_view
    - @admined_groups.each do |group|
      = div_for group do
        .pull-right
          =' link_to 'Meghívó küldése', new_group_group_invitation_path(group), :class => 'btn btn-primary', :rel => 'facebox'
          - if can? :edit, group
            =' link_to 'Szerkesztés', edit_group_path(group), :class => 'btn'
          - if can? :destroy, group
            =' link_to 'Törlés', '#', :class => 'btn btn-danger'
        h3= link_to group.name, group
