p.facebook_connect= link_to image_tag('facebook_connect.png', :alt => t('menu.login_with_facebook')), auth_path(:facebook)
p.twitter_connect= link_to image_tag('twitter_connect.png', :alt => t('menu.login_with_twitter')), auth_path(:twitter)

= debug @user.authentications

= semantic_form_for @user do |f|
  = f.inputs :name, :email, :location
  = f.actions
