= render 'header'

.row
  .span7
    h2= tr('Memberships')
    .list_view= render :partial => 'discovery/group', :collection => @groups, :as => :group
  .span4.offset1
    h2= tr('My groups')

    .list_view
      - @admined_groups.each do |group|
        = div_for group, :class => 'list_item' do
          h3= link_to group.name, group
    - if can? :create, Group
      p= link_to tr('Create new group'), new_group_path, :class => 'btn btn-primary'
