= render 'header'

.row
  .span7
    h2= tr('Memberships')
    .list_view= render :partial => 'discovery/group', :collection => @groups, :as => :group
  .span4.offset1
    h2= tr('My groups')

    - if can? :create, Group
      p= link_to tr('Create new group'), new_group_path, :class => 'btn btn-primary'

    .list_view
      - @admined_groups.each do |group|
        = div_for group do
          h3= link_to group.name, group
          p
            =' link_to tr('Send invitation'), new_group_group_invitation_path(group), :class => 'btn btn-primary btn-mini', :rel => 'facebox'
            - if can? :edit, group
              =' link_to tr('Edit'), edit_group_path(group), :class => 'btn btn-mini'
            - if can? :destroy, group
              =' link_to tr('Delete'), '#', :class => 'btn btn-danger btn-mini', :confirm => tr('Are you sure?')
