= render 'header'

.row
  .span4
    .wrapper
      h2= tr('Groups')

      - if can? :create, Group
        p= link_to tr('Create new group'), new_group_path, class: 'btn'

  .span8
    .wrapper
      h2= tr('Memberships')
      - unless @groups.blank?
        .list_view= render @groups
      - else
       p= tr('No group memberships so far.')
