.row
  .span6.offset3
    ul.nav.nav-tabs
      li= link_to tr('Sign in'), sign_in_path
      li.active
        a= tr('Sign up')

    .wrapper
      - unless current_organization
        p.facebook_connect= link_to image_tag('facebook_connect.png', :alt => tr('Login with Facebook')), auth_path(:facebook)
        h3= tr('or')

      = semantic_form_for @user do |f|
        = f.inputs do
          = f.input :name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
        = f.actions
