.row
  .span6
    .wrapper
      h1= tr('Request invitation')

      = easy_form_for User.new do |f|
        = f.input :email, tr('Email')
        = f.input :city_id, tr('City'), as: :string, hint: 'Example: London (United Kingdom)'
        = f.action trl('Next step')

javascript:
  $('#user_city_id').tokenInput('/cities.json', {
    allowFreeTagging: true,
    allowTabOut: true,
    crossDomain: false,
    preventDuplicates: true,
    prePopulate: #{[@city].compact.map { |city| {id: city.id, name: tr(city.display_name)} }.to_json.html_safe},
    tokenLimit: 1,
    theme: 'facebook'
  })
