= render 'header'

.row
  .span4
    - if Settings.enable_facebook_login or Settings.enable_twitter_login
      .wrapper
        h2= tr('Connections')
        - if authentication = current_user.authenticated_with(:facebook)
          - if current_user.authentications.size > 1
            p= link_to tr('Disconnect Facebook'), authentication, :method => :delete, :confirm => tr('Are you sure?')
          - else
            p= tr('Connected with Facebook')
        - else
          p.facebook_connect= link_to image_tag('facebook_connect.png', :alt => tr('Sign in with Facebook')), auth_path(:facebook)
        - if authentication = current_user.authenticated_with(:twitter)
          - if current_user.authentications.size > 1
            p= link_to tr('Disconnect Twitter'), authentication, :method => :delete, :confirm => tr('Are you sure?')
          - else
            p= tr('Connected with Twitter')
        - else
          p.twitter_connect= link_to image_tag('twitter_connect.png', :alt => tr('Sign in with Twitter')), auth_path(:twitter)
    - if Settings.multilingual
      .wrapper
        .tr8n-language-selector.btn= tr8n_language_selector_tag

  .span8
    .wrapper
      h2= tr('Edit user')
      = semantic_form_for @user do |f|
        = f.inputs do
          = f.input :name
          = f.input :email
          .control-group
            = f.label :city_id, tr('City')
            = f.text_field :city_id, 'data-pre' => [@user.city].compact.map { |city| {:id => city.id, :name => city.name} }.to_json
          = f.input :password
          = f.input :password_confirmation
        = f.actions

javascript:
  $('#user_city_id').tokenInput('/cities.json', {
    allowFreeTagging: true,
    crossDomain: false,
    preventDuplicates: true,
    prePopulate: $('#user_city_id').data('pre'),
    tokenLimit: 1,
    theme: 'facebook'
  })
