= render 'header'

.row
  .span4
    - if Settings.enable_facebook_login or Settings.enable_twitter_login
      .wrapper
        h2= tr('Connections')
        - if Settings.enable_facebook_login
          - if authentication = current_user.authentication_with(:facebook)
            - if current_user.authentications.size > 1
              p= link_to tr('Disconnect Facebook'), authentication, method: :delete, confirm: trl('Are you sure?')
            - else
              p= tr('Connected with Facebook')
          - else
            p.facebook_connect= link_to image_tag('facebook_connect.png', alt: tr('Sign in with Facebook')), auth_path(:facebook)
        - if Settings.enable_twitter_login
          - if authentication = current_user.authentication_with(:twitter)
            - if current_user.authentications.size > 1
              p= link_to tr('Disconnect Twitter'), authentication, method: :delete, confirm: trl('Are you sure?')
            - else
              p= tr('Connected with Twitter')
          - else
            p.twitter_connect= link_to image_tag('twitter_connect.png', alt: tr('Sign in with Twitter')), auth_path(:twitter)
    - if Settings.multilingual
      .wrapper
        h2= tr('Language')
        .tr8n-language-selector.btn= tr8n_language_selector_tag

    .wrapper
      = button_to tr('Delete profile'), @user, method: :delete, confirm: tr('Are you sure?'), class: 'btn btn-danger'

  .span8
    .wrapper
      h2= tr('Edit profile')
      = semantic_form_for @user do |f|
        = f.inputs do
          = f.input :first_name
          = f.input :last_name
          = f.input :email
          = f.input :avatar
          = f.input :header
          - unless Settings.standalone
            .control-group
              = f.label :city_id, tr('City')
              = f.text_field :city_id, 'data-pre' => [@user.city].compact.map { |city| {id: city.id, name: city.name} }.to_json
        = f.actions do
          =' f.action :submit, label: 'Save'
          = f.action :cancel, label: 'Cancel'

    .wrapper
      h2= tr('Edit password')
      = semantic_form_for @user do |f|
        = f.inputs do
          = f.input :password
          = f.input :password_confirmation
        = f.actions do
          =' f.action :submit, label: 'Save'
          = f.action :cancel, label: 'Cancel'

javascript:
  $('#user_city_id').tokenInput('/cities.json', {
    allowFreeTagging: true,
    allowTabOut: true,
    crossDomain: false,
    preventDuplicates: true,
    prePopulate: $('#user_city_id').data('pre'),
    tokenLimit: 1,
    theme: 'facebook'
  })
