= render 'header'

.row
  .span7
    h2= tr('Edit user')
    = semantic_form_for @user do |f|
      = f.inputs :name, :email, :city, :password, :password_confirmation
      = f.actions
  .span4.offset1
    h2= tr('Connections')
    - if authentication = current_user.authenticated_with(:facebook)
      - if current_user.authentications.size > 1
        p= link_to tr('Disconnect Facebook'), authentication, :method => :delete, :confirm => tr('Are you sure?')
    - else
      p.facebook_connect= link_to image_tag('facebook_connect.png', :alt => tr('Sign in with Facebook')), auth_path(:facebook)
    - if authentication = current_user.authenticated_with(:twitter)
      - if current_user.authentications.size > 1
        p= link_to tr('Disconnect Twitter'), authentication, :method => :delete, :confirm => tr('Are you sure?')
    - else
      p.twitter_connect= link_to image_tag('twitter_connect.png', :alt => tr('Sign in with Twitter')), auth_path(:twitter)
