.row
  .col-lg-4
    .wrapper
      h2= tr('Edit profile')
      ul.nav.nav-pills.nav-stacked
        li= link_to tr('Edit name'), '#edit_name'
        li= link_to tr('Change email'), '#change_email'
        li= link_to tr('Change profile picture'), '#change_profile_picture'
        li= link_to tr('Change password'), '#change_password'
        - unless Settings.standalone
          li= link_to tr('City settings'), '#city_settings'
        - if Settings.enable_facebook_login or Settings.enable_twitter_login
          li= link_to tr('Social settings'), '#social_settings'
        - if Settings.multilingual
          li= link_to tr('Change language'), '#change_language'
        li= link_to tr('Email settings'), '#email_settings'
        li= link_to tr('Delete profile'), '#delete_profile'

  .col-lg-8
    #edit_profile
    .wrapper
      h2= tr('Edit name')
      = easy_form_for @user do |f|
        = f.input :first_name, tr('First name')
        = f.input :last_name, tr('Last name')
        = f.action tr('Save'), disable_with: trl('Saving...')

    #change_email
    .wrapper
      h2= tr('Change email')
      = easy_form_for @user do |f|
        = f.input :email, tr('Email')
        = f.action trl('Save'), disable_with: trl('Saving...')

    #change_profile_picture
    .wrapper
      h2= tr('Change profile picture')
      = easy_form_for @user do |f|
        = f.input :avatar, tr('Profile picture')
        = f.input :header, tr('Header picture')
        = f.action trl('Save'), disable_with: trl('Saving...')

    #change_password
    .wrapper
      h2= tr('Change password')
      = easy_form_for @user do |f|
        = f.input :password, tr('Password'), as: :password
        = f.input :password_confirmation, tr('Password confirmation'), as: :password
        = f.action trl('Save'), disable_with: trl('Saving...')

    - unless Settings.standalone
      #city_settings
      .wrapper
        h2= tr('City settings')
        = easy_form_for @user do |f|
          = f.input :city_id, tr('Your default city'), 'data-pre' => [@user.city].compact.map { |city| {id: city.id, name: city.name} }.to_json
          = f.action trl('Save'), disable_with: trl('Saving...')

    - if Settings.enable_facebook_login or Settings.enable_twitter_login
      #social_settings
      .wrapper
        h2= tr('Social settings')
        - if Settings.enable_facebook_login
          - if authentication = current_user.authentication_with(:facebook)
            - if current_user.authentications.size > 1
              p= link_to tr('Disconnect Facebook'), authentication, method: :delete, confirm: trl('Are you sure?')
            - else
              p= tr('Connected with Facebook')
          - else
            p.facebook_connect= link_to image_tag('facebook_connect.png', alt: tr('Sign in with Facebook')), auth_path(:facebook)
        - if Settings.enable_twitter_login
          - if authentication = current_user.authentication_with(:twitter)
            - if current_user.authentications.size > 1
              p= link_to tr('Disconnect Twitter'), authentication, method: :delete, confirm: trl('Are you sure?')
            - else
              p= tr('Connected with Twitter')
          - else
            p.twitter_connect= link_to image_tag('twitter_connect.png', alt: tr('Sign in with Twitter')), auth_path(:twitter)

    - if Settings.multilingual
      #change_language
      .wrapper
        h2= tr('Change language')
        .tr8n-language-selector.btn= tr8n_language_selector_tag

    #email_settings
    .wrapper
      h2= tr('Email settings')
      = easy_form_for @user do |f|
        = f.input :enable_weekly_newsletter, tr('Enable weekly newsletter')
        = f.action tr('Save'), disable_with: trl('Saving...')

    #delete_profile
    .wrapper
      h2= tr('Delete profile')
      = button_to tr('Delete profile'), @user, method: :delete, confirm: tr('Are you sure?'), class: 'btn btn-danger'

javascript:
  $('#user_city_id').tokenInput('/cities.json', {
    allowFreeTagging: true,
    allowTabOut: true,
    crossDomain: false,
    preventDuplicates: true,
    prePopulate: $('#user_city_id').data('pre'),
    tokenLimit: 1,
    theme: 'facebook'
  })
