= render 'header'

.row
  .span7
    h2= tr('User data')
    table.table
      tr
        th= tr('Name')
        td= @user.name
      tr
        th= tr('Nickname')
        td
          - if not @user.nickname.blank?
            = @user.nickname
          - elsif can? :edit, @user
            = link_to '?', settings_user_path(@user)
      tr
        th= tr('Karma')
        td= @user.karma
    - if @user.facebook_id
      p= link_to tr('Facebook profile'), "http://www.facebook.com/profile.php?id=#{@user.facebook_id}"
    - if @user.twitter_id
      p= link_to tr('Twitter profile'), "http://twitter.com/account/redirect_by_id?id=#{user.twitter_id}"
  .span4.offset1
    h2= tr('Tags')
    = render @user.tags.order('name ASC')