= render 'header'

.row
  .span4
    - if @user.avatar.file?
      .wrapper.center
        = link_to image_tag(@user.avatar.url(:normal), alt: @user.name, title: @user.name), @user

    .wrapper
      ul.tiles
        li= link_to "<span class='menu_count'>#{@user.memberships.size}</span> #{tr('groups')}".html_safe, groups_user_path(@user)

    - if @user.facebook_id or @user.twitter_id
      .wrapper
        - if @user.facebook_id
          p= link_to tr("{username} at Facebook", "Username at facebook", username: @user.name), "http://www.facebook.com/profile.php?id=#{@user.facebook_id}"
        - if @user.twitter_id
          p= link_to tr("{username} at Twitter", "Username at twitter", username: @user.name), "http://twitter.com/account/redirect_by_id?id=#{@user.twitter_id}"

    - unless @user.tags.empty?
      .wrapper
        p= render @user.tags.order('name ASC')
        = semantic_form_for @user do |f|
          .control-group
            = f.label :tag_tokens, tr('Add new interests')
            = f.text_field :tag_tokens
          = f.actions do
            = f.action :submit, label: trl('Save'), button_html: {class: 'btn btn-primary', disable_with: trl('Saving...')}
        p= link_to 'Browse all interests', tags_user_path(@user), rel: 'modal'

        javascript:
          $('#user_tag_tokens').tokenInput('/tags.json', {
            allowFreeTagging: true,
            allowTabOut: true,
            crossDomain: false,
            tokenValue: 'name',
            preventDuplicates: true,
            theme: 'facebook'
          })


    .wrapper
      h2= tr('Friends')
      - if (friends = @user.friends).present?
        .list_view= render @user.friends
      - else
        p.muted= tr('No friends yet.')
    - if @user == current_user
      .wrapper
        h2= tr('Friend requests')
        - if (requested_friends = @user.inverse_requested_friends.order('friendships.is_delayed ASC, created_at DESC')).present?
          .list_view= render @user.inverse_requested_friends
        - else
          p.muted= tr('No friend requests yet.')

  .span8
    .wrapper
      h2= tr('Activity')
      = render 'activities/activities', activities: @activities
