= render 'header'

p= render @user.tags

.row
  .span6
    .wrapper
      h3 Aktivitás
      .list_view= render @user.activities.order('created_at DESC').limit(10)
  .span6
    .wrapper
      h3 Következő események
      .list_view= render @user.joined_next_events
