.wrapper
  h1= tr("Pick some new interests")
  p= tr("We'll notify you about other meetups that match the interests you select")

  - @tags.each do |tag|
    = render 'taggings/text_button', tag: tag

  hr

  p
    =' link_to tr('Save'), @user, class: 'btn btn-primary'
    =' link_to tr('Cancel'), @user, class: 'btn btn-default'
