.wrapper
  .pull-right= link_to tr('New message'), new_wave_path, :class => 'btn', :rel => 'modal'

  h2= tr('Messages')

  - if params[:page]
    = will_paginate @waves

  .list_view= render @waves

  = will_paginate @waves
