- cache [event, I18n.locale] do
  = div_for event, :class => 'list_item' do
    h4= link_to event.title, event
    div
      = l(event.start_time)
    div
      = link_to "#{event.participations.size} #{tr('participants')}".html_safe, users_event_path(event)
