= div_for event, :class => 'list_item' do
  h4= link_to event.title, event
  div
    ' ▼
    = l(event.start_time)
    br
    ' ▲
    = l(event.end_time)
  div
    = event.address
  div
    = link_to "#{event.participations.size} #{tr('participants')}".html_safe, users_event_path(event)
