= semantic_form_for @event, :url => url do |f|
  = f.inputs do
    = f.input :title
    = f.input :description
    = f.input :place
    = f.input :city
    = f.input :street
    = f.input :start_time
    = f.input :end_time
  = f.actions
