= semantic_form_for @event, :url => url do |f|
  = f.inputs do
    = f.input :title
    = f.input :permaname, :label => false, :prepend => 'http://'+Settings.host+'/'
    = f.input :start_time, :input_html => { :onblur => 'alert(1);' }
    = f.input :end_time
    .control-group
      = f.label :city_id, tr('City')
      = f.text_field :city_id, 'data-pre' => [@event.city].compact.map { |city| {:id => city.id, :name => city.name} }.to_json
    = f.input :place
    = f.input :street
  p= link_to_function tr('More options'), "$('#more-options').toggle()", :class => 'function'
  #more-options
    = f.inputs do
      = f.input :description
  = f.actions do
    =' f.action :submit, :label => 'Save'
    = f.action :cancel, :label => 'Cancel'

javascript:
  $('#event_city_id').tokenInput('/cities.json', {
    allowFreeTagging: true,
    crossDomain: false,
    preventDuplicates: true,
    prePopulate: $('#event_city_id').data('pre'),
    tokenLimit: 1,
    theme: 'facebook'
  })
