= semantic_form_for @event, :url => url do |f|
  = f.inputs do
    = f.input :title
    = f.input :start_time
    = f.input :end_time
    = f.input :place
    = f.input :city
    = f.input :street
  p= link_to_function tr('More options'), "$('#more-options').toggle()", :class => 'function'
  #more-options
    = f.inputs do
      = f.input :description
  = f.actions
