= easy_form_for @event, url: url do |f|
  = f.input :title, tr('Title')
  = f.input :start_time, tr('Start time')
  = f.input :end_time, tr('End time')
  = f.input :place, tr('Place')
  - unless Settings.standalone
    = f.input :city_id, tr('City'), 'data-pre' => [@event.city].compact.map { |city| {id: city.id, name: city.name} }.to_json
    = f.input :street, tr('Street')
  - if @event.new_record?
    = f.input :invite_all_group_members, false, as: :boolean, input_html: {checked: 'checked'}
  #accordion.panel-group
    .panel.panel-default
      .panel-heading
        a class='panel-title accordion-toggle' data-toggle='collapse' data-parent='#accordion' href='#collapse'
          = tr('More options')
      #collapse.panel-collapse.collapse
        .panel-body
          - if Settings.standalone
            .control-group
              = f.label :city_id, tr('City')
              = f.text_field :city_id, 'data-pre' => [@event.city].compact.map { |city| {id: city.id, name: city.name} }.to_json
            = f.input :street, tr('')
          = f.input :description, tr('Description')
          = f.input :permaname, false, prepend: 'http://'+Settings.host+'/'
  - if @event.new_record?
    = f.action trl('Create'), disable_with: trl('Creating...'), onclick: "_gaq.push(['_trackEvent', 'Create event', 'Event']);"
  - else
    = f.action trl('Save'), disable_with: trl('Saving...')

javascript:
  $('#event_city_id').tokenInput('/cities.json', {
    allowFreeTagging: true,
    allowTabOut: true,
    crossDomain: false,
    preventDuplicates: true,
    prePopulate: $('#event_city_id').data('pre'),
    tokenLimit: 1,
    theme: 'facebook'
  })
