= semantic_form_for @event, :url => url do |f|
  = f.inputs do
    = f.input :title
    = f.input :start_time
    = f.input :end_time
    = f.input :place
    - unless Settings.standalone
      .control-group
        = f.label :city_id, tr('City')
        = f.text_field :city_id, 'data-pre' => [@event.city].compact.map { |city| {:id => city.id, :name => city.name} }.to_json
      = f.input :street
    - if @event.new_record?
      = f.input :invite_all_group_members, :label => false, :as => :boolean, :input_html => {:checked => 'checked'}
  p= link_to_function tr('More options'), "$('#more-options').toggle()", :class => 'function'
  #more-options
    - if Settings.standalone
      .control-group
        = f.label :city_id, tr('City')
        = f.text_field :city_id, 'data-pre' => [@event.city].compact.map { |city| {:id => city.id, :name => city.name} }.to_json
      = f.input :street
    = f.inputs do
      = f.input :description
      = f.input :permaname, :label => false, :prepend => 'http://'+Settings.host+'/'
  = f.actions do
    =' f.action :submit, :label => 'Save'
    = f.action :cancel, :label => 'Cancel'

javascript:
  $('#event_city_id').tokenInput('/cities.json', {
    allowFreeTagging: true,
    allowTabOut: true,
    crossDomain: false,
    preventDuplicates: true,
    prePopulate: $('#event_city_id').data('pre'),
    tokenLimit: 1,
    theme: 'facebook'
  })
