= render 'events/header'

.wrapper
  - if participation = @event.participation_for(current_user)
    p
      - unless participation.is_checkined?
        = link_to tr('Check-in for event'), checkin_participation_path(participation), :method => :post, :confirm => trl('Are you sure?'), :class => 'btn btn-primary'
      - else
        span.label.label-success= tr('Already check-ined.')
    hr

  = semantic_form_for Post.new, :url => url_for([@event.group, :posts]) do |f|
    = f.hidden_field :is_live, :value => true
    = f.hidden_field :event_id, :value => @event.id
    = f.inputs do
      = f.input :post, :label => trl('Write a note')
    = f.actions

  hr

  = semantic_form_for Image.new, :url => url_for([@event, :images]) do |f|
    = f.hidden_field :is_live, :value => true
    = f.inputs do
      = f.input :image, :label => trl('Upload an image')
    = f.actions

- unless (images = @event.images.order('created_at ASC').all).empty?
  .wrapper
    h2= tr('Images')
    #images= render images

- unless (posts = @event.posts.order('created_at DESC').all).empty?
  .wrapper
    h2= tr('Posts')
    .list_view= render posts

.wrapper
  h2= tr('Participants')
  .list_view= render @event.participations.order('participations.is_checkined DESC, participations.created_at ASC')
