.pull-right= link_to tr('Delete event'), @event, :method => :delete, :confirm => 'Biztosan törlöd?', :class => 'btn btn-danger'

h1= tr('Edit event')

= render 'form', :url => @event

- @event.questions.each do |question|
  =' question.name
  = link_to tr('Delete question'), question, :method => :delete, :confirm => 'Biztosan törlöd?'

= semantic_form_for Question.new, :url => event_questions_path(@event) do
  = f.inputs
  = f.actions
