.wrapper
  .pull-right= button_to tr('Delete event'), @event, :method => :delete, :confirm => trl('Are you sure?'), :class => 'btn btn-danger'

  h1= tr('Edit event')

  = render 'form', :url => @event

  hr

  h3= tr('Questions')

  - @event.questions.order('id ASC').each do |question|
    p
      =' question.question
      = button_to tr('Delete question'), question, :method => :delete, :remote => true, :confirm => trl('Are you sure?')

  = semantic_form_for Question.new, :url => event_questions_path(@event), :remote => true do |f|
    = f.inputs do
      = f.input :question, :label => tr('Add new question')
    = f.actions do
      =' f.action :submit, :label => tr('Save')
      = f.action :cancel, :label => tr('Cancel')
