= render 'header'

.row
  .span7
    h2= tr('Images')

    #images= render @event.images.order('created_at ASC')
  .span4.offset1
    - if can? :create, Image
      = semantic_form_for Image.new, :url => event_images_path(@event) do |f|
        = f.inputs do
          = f.file_field :image
      = render 'images/upload', :item => @event
