- unless modal_request?
  = render 'events/header'

.wrapper
  h2= tr('Images')

  - if can? :create, Image
    #images_upload

  #images= render @event.images.order('created_at ASC')

- if can? :create, Image
  = render 'images/upload', :url => upload_event_images_path(@event)
