- unless modal_request?
  = render 'events/header'

.wrapper
  h2= tr('Images')

  - if can? :create, Image
    = semantic_form_for Image.new, :url => event_images_path(@event) do |f|
      = f.inputs do
        = f.file_field :image
    = render 'images/upload', :item => @event

  #images= render @event.images.order('created_at ASC')
