= render 'events/header'

.wrapper
  - if can? :create, EventInvitation.new(event: @event)
    .button-menu
      = link_to tr('Invite friends'), new_event_event_invitation_path(@event), class: 'btn btn-default btn-primary', rel: 'modal'

  h2= tr('Already invited')

  = will_paginate @event_invitations

  table.table
    - @event_invitations.each do |event_invitation|
      tr
        td
          - if event_invitation.invited_user.present?
            = user_link event_invitation.invited_user
          - else
            = event_invitation.email
        td.right_aligned= l(event_invitation.created_at)

  = will_paginate @event_invitations
