- unless modal_request?
  = render 'events/header'

.wrapper
  h2= tr('Already invited')

  = will_paginate @event_invitations

  table.table
    - @event_invitations.each do |event_invitation|
      tr
        td
          - if event_invitation.invited_user.present?
            = user_link event_invitation.invited_user
          - else
            = event_invitation.email
        td.right_aligned= l(event_invitation.created_at)

  = will_paginate @event_invitations
