= render 'events/header'

.row
  .span4
    .wrapper
      ul.tiles
        li= link_to "<span class='menu_count'>#{@event.participants.size}</span> #{tr('participants')}".html_safe, users_event_path(@event), rel: 'modal'
        li= link_to "<span class='menu_count'>#{@event.event_invitations.size}</span> #{tr('invited')}".html_safe, invited_event_path(@event), rel: 'modal'
        li= link_to "<span class='menu_count'>#{@event.images.size}</span> #{tr('images')}".html_safe, images_event_path(@event), rel: 'modal'

    .wrapper
      h2= tr('Participants')
      .list_view= render @event.participants.order('participations.created_at ASC')
      - if can? :participations, @event and @event.questions.present?
        p= link_to tr("View participants' answers"), participations_event_path(@event), rel: 'modal'

    .wrapper
      .calendar= calendar(@event.start_time, @event.end_time)

    - if Settings.enable_share_buttons
      .wrapper
        h3= tr('Sharing is caring')
        ' <div class="fb-like" data-href="#{event_url(@event)}" data-send="false" data-width="450" data-layout="button_count" data-show-faces="false"></div><br/>
        ' <div class="g-plusone" data-size="medium"></div><br/>
        ' <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  .span8
    - unless @event.description.blank?
      .wrapper
        = simple_format(auto_link(@event.description))

    .wrapper
      h2= tr('Activity')
      - if can? :create, post = @event.posts.build
        = form_for post, url: url_for([@event, :posts]), remote: true do |f|
          = f.text_area :post
          = f.submit trl('Send'), class: 'btn btn-primary', disable_with: trl('Sending...')
      = render 'activities/activities', activities: @activities
