= render 'events/header'

.wrapper
  .row
    .col-lg-8
      - unless @event.description.blank?
        = simple_format(auto_link(@event.description))
        hr

      h2= tr('Activity')
      - if can? :create, post = @event.posts.build
        = easy_form_for post, url: url_for([@event, :posts]), remote: true do |f|
          = f.input :post
          = f.action trl('Send'), disable_with: trl('Sending...')
      = render 'activities/activities', activities: @activities

    .col-lg-4
      .calendar= calendar(@event.start_time, @event.end_time)

      h3= link_to tr('Participants'), users_event_path(@event)
      = render @event.participants.order('participations.created_at ASC')
      - if can? :participations, @event and @event.questions.present?
        p= link_to tr("View participants' answers"), participations_event_path(@event), rel: 'modal'

      - if Settings.enable_share_buttons
        hr
        h3= tr('Sharing is caring')
        | <div class="fb-like" data-href="#{event_url(@event)}" data-send="false" data-width="450" data-layout="button_count" data-show-faces="false"></div><br/>
        | <div class="g-plusone" data-size="medium"></div><br/>
        | <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        | <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
