- unless modal_request?
  = render 'header'

.wrapper
  - if can? :create, EventInvitation.new(:event => @event)
    .button-menu
      = link_to tr('Invite friends'), new_event_event_invitation_path(@event), :class => 'btn', :rel => 'modal'

  h2= tr('Participants')

  .list_view= render @participations

  = will_paginate @participations
