.wrapper
  .row
    .span4(style="padding: 11px 0px 0px 0px;margin-left:20px")
      = link_to image_tag('get2gather/get2gather_logo.png', :size => '300x249'), request_invite_users_path
    .span4(style="padding: 20px 0;margin-left:0px")
      .opening-images
        = link_to image_tag('carousel_01.jpg'), request_invite_users_path
    .span4(style="padding: 20px 0;margin-left:0px")
      .opening-images
        = link_to image_tag('get2gather/get2gather2.jpg'), request_invite_users_path
  .row
    .span4(style="padding: 20px 0;margin-left:20px")
      .opening-images
        = link_to image_tag('carousel_03.jpg'), request_invite_users_path
    .span4(style="padding: 20px 0;margin-left:0px")
      .opening-images
        = link_to image_tag('carousel_04.jpg'), request_invite_users_path
    .span4(style="padding: 20px 0px 0px 0px;margin-left:0px;")
      .hero-unit(style="background: #ffffff; padding: 38px 0px 0px 15px;")
        p= tr('Regular meetups for people who share the same interest.')
        - unless Settings.enable_invite_process
          p= link_to tr('Sign in'), new_user_sessions_path, :class => 'btn btn-primary btn-large', :style => 'margin-left: 50px; padding: 15px; font-size: 17px;'
        - else
          p= link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large', :style => 'margin-left: 35px; padding: 15px; font-size: 17px;'
