- unless user == current_user
  span(id="friendship_button_for_user_#{user.id}")
    - if friendship = current_user.friendship_for(user)
      .btn-group.pull-right
        a.btn.dropdown-toggle(data-toggle="dropdown" href="#")
          - if user.friendship_for(current_user)
            =' %{<i class="icon-ok-sign icon-black"></i> #{tr('Friends')}}.html_safe
          - else
            =' %{<i class="icon-ok-sign icon-black"></i> #{tr('Friendship request sent')}}.html_safe
          span.caret
        ul.dropdown-menu
          li= link_to tr('Delete friendship'), friendship, method: :delete
    - else
      - if friendship = user.friendship_for(current_user)
        .pull-right
          =' link_to tr('Delete request'), decline_friendship_path(friendship), method: :post, class: 'btn'
          = link_to tr('Confirm friendship'), set_confirmed_friendship_path(friendship), method: :post, onclick: "_gaq.push(['_trackEvent', 'Confirm friendship', 'Friendship']);", class: 'btn btn-primary'
      - else
        =' button_to %{<i class="icon-plus-sign icon-white"></i> #{tr('Add friend')}}.html_safe, user_friendships_path(user), method: :post, onclick: "_gaq.push(['_trackEvent', 'Add friendship', 'Friendship']);", class: 'btn btn-primary'
