.row
  .span12
    .wrapper
      h1= tr('Meetup')
      p= tr('regular meeting of people who share a particular interest and have connected with each other through a social website')
      = link_to image_tag('carousel_01.jpg'), request_invite_users_path
      - unless Settings.enable_invite_process
        p= link_to tr('Sign in'), sign_in_path, :class => 'btn btn-primary btn-large opening-button'
      - else
        p= link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large opening-button'
      p= tr('It\'s free and always will be.')
