h1= tr('Your calendar for this week.')
p= tr('Hi, here's what {sitename} looks like for you this week.', "weekly newsletter", {sitename: Settings.sitename})

- if @events.present?
  h2= tr('Events next week')
  .list_view= render @events

- if @groups.present?
  h2= tr('New meetup groups')
  .list_view= render @groups
