p

  =' link_to @user.name, @user
  ' has created
  = link_to @group.name, @group
  | .

.list_view
  = render @group

p
  =' link_to 'Send a message', new_wave_path(:recipient_id => @user.id), :class => 'btn btn-primary'
  = link_to 'View user profile', @user, :class => 'btn'

hr

= Settings.email_signature
