p
  ' You have created
  = link_to @group.name, @group
  | .

.list_view
  = render @group

- if text = Setting[:welcome_letter].presence
  = simple_format(auto_link(text))

hr

= Settings.email_signature
