p
  =' link_to @user.name, @user
  ' invited you!

.list_view
  = render @event

- unless @message.blank?
  h3= tr('Message')
  = simple_format @message

p
  =' link_to tr('Join'), set_event_participations_path(@event, invitation_code: @invitation_code), class: 'btn btn-primary'
  =' link_to tr('Visit event page'), @event, class: 'btn'
