p
  =' link_to @user.name, @user
  ' invited you!

.list_view
  = render @event

p= link_to tr('Join'), set_event_participations_path(@event, :invitation_code => @invitation_code), :class => 'btn btn-primary'

hr

= Settings.email_signature
