.wrapper
  h1= tr('Change password')

  = easy_form_for :user, url: password_path, html: {method: :put} do |f|
    = f.input :password, tr('Password')
    = f.input :password_confirmation, tr('Password confirmation')
    = f.action :submit, trl('Save password')
