.wrapper
  h1= tr('Forgot password?')

  = easy_form_for :user, url: passwords_path do |f|
    = f.input :email, tr('Email')
    = f.action trl('Request new password'), class: 'btn btn-primary', disable_with: trl('Requesting new password...')
