.row
  .span12
    .wrapper
      .breadcrumbs.clearfix= link_to tr('All tags'), tags_path

      .pull-right= render 'taggings/button', tag: @tag

      h1
        = tr('Tag')
        ' :
        = @tag.name

.row
  .span4
    .wrapper
      h2= tr('Users')
      - unless (users = @tag.users).blank?
        .list_view= render users
      - else
        p.muted= tr('No users tagged.')
  .span8
    .wrapper
      - unless (groups = @tag.groups).blank?
        h2= tr('Groups')
        .list_view= render groups
      - else
        p= tr("No groups yet, let's change this! Create a group and invite everybody who is interested in {tag}.", 'tag name',  tag: @tag.name)

        p= link_to tr('Create meetup group'), new_group_path(:tag_id => @tag.id), class: 'btn btn-primary'
