.row
  .span12
    .wrapper
      .breadcrumbs.clearfix= link_to tr('All tags'), tags_path

      .pull-right= render 'taggings/button', tag: @tag

      h1
        = tr('Tag')
        ' :
        = @tag.name

.row
  .span4
    .wrapper
      h2= tr('Users')
      - unless (users = @tag.users).blank?
        .list_view= render users
      - else
        p.muted= tr('No users tagged.')
  .span8
    - unless (groups = @tag.groups).blank?
      .wrapper
        h2= tr('Groups')
        .list_view= render groups
