.row
  .col-lg-12
    .wrapper
      .breadcrumbs.clearfix= link_to tr('Back'), root_path
      .pull-right= render 'taggings/button', tag: @tag

      h1
        = tr('Interest')
        ' :
        = @tag.name

.row
  .col-lg-4
    .wrapper
      h2= tr('People interested')
      - unless @users.blank?
        .list_view= render @users
      - else
        p.muted= tr('Nobody is interested yet.')
  .col-lg-8
    .wrapper
      = render 'discovery/change_city'
      h2= tr('Groups')
      - unless @groups.blank?
        .list_view= render @groups
        legend= tr("Do we need more groups about {tag}?", 'tag name',  tag: @tag.name)
        p= tr("Create a group and invite everybody who is interested in {tag}.", 'tag name',  tag: @tag.name)
        p= link_to tr('Create meetup group'), new_group_path(:tag_id => @tag.id), class: 'btn btn-primary'
      - else
        legend= tr("No groups yet, let's change this!")
        p= tr("Create a group and invite everybody who is interested in {tag}.", 'tag name',  tag: @tag.name)
        p= link_to tr('Create meetup group'), new_group_path(:tag_id => @tag.id), class: 'btn btn-primary'
