.row
  .span8.offset2
    .wrapper
      .breadcrumbs.clearfix= link_to tr('All tags'), tags_path

      .pull-right= render 'taggings/button', :tag => @tag

      h1
        = tr('Tag')
        ' :
        = @tag.name

    - unless (groups = @tag.groups).blank?
      .wrapper
        h2= tr('Groups')
        .list_view= render groups
