= semantic_form_for @event_invitation, :url => url do |f|
  = f.inputs do
    .control-event
      = f.label :ids, tr('Names or emails (separated with commas)')
      = f.text_field :ids
  p= link_to_function tr('More options'), "$('#more-options').toggle()", :class => 'function'
  #more-options
    = f.input :message, :label => tr('Personal message')
  = f.actions do
    =' f.action :submit, :label => trl('Send')
    = f.action :cancel, :label => trl('Cancel')

javascript:
  $('#event_invitation_ids').tokenInput('/users.json', {
    allowFreeTagging: true,
    crossDomain: false,
    tokenValue: 'id',
    preventDuplicates: true,
    prePopulate: #{@users.map{ |user| {:id => user.id, :name => user.name} }.to_json.html_safe},
    theme: 'facebook'
  })
