= div_for wave, :class => 'list_item clearfix' do
  p.pull-right
    - wave.wave_members.each do |user|
      = user_avatar user
  h3= link_to wave.subject, wave
  =' wave.wave_items.size
  =' tr('messages')
  span.date=' timeago_tag wave.last_changed_at
  - if wave.group
    ' →
    = link_to wave.group.name, wave.group
  - if wave.event
    ' →
    = link_to wave.event.title, wave.event
