.row
  .span4
    .wrapper
      - if @wave.group or @wave.event
        .breadcrumbs.clearfix
          - if @wave.group
            = link_to @wave.group.name, @wave.group
          - if @wave.event
            = link_to @wave.event.title, @wave.event

      h1= @wave.subject

      p= render 'users/user_avatars', users: @wave.wave_members
  .span8
    .wrapper
      = semantic_form_for @wave.wave_items.build, url: wave_wave_items_path(@wave) do |f|
        = f.inputs do
          = f.input :body, label: false
        = f.actions do
          = f.action :submit, label: trl('Reply')
      .list_view= render @wave_items
