.row
  .span4
    .wrapper
      - if @wave.group or @wave.event
        .breadcrumbs.clearfix
          - if @wave.group
            = link_to @wave.group.name, @wave.group
          - if @wave.event
            = link_to @wave.event.title, @wave.event

      h1= @wave.subject

      p= render 'users/user_avatars', :users => @wave.wave_members
  .span8
    .wrapper
      p= link_to 'Új üzenet', new_wave_wave_item_path(@wave), :class => 'btn', :rel => 'modal'
      .list_view= render @wave_items
