h1= @wave.subject

- if @wave.group
  h3
    ' →
    = link_to @wave.group.name, @wave.group
- if @wave.event
  h3
    ' →
    = link_to @wave.event.title, @wave.event

.row
  .span4
    .wrapper
      p= link_to 'Új üzenet', new_wave_wave_item_path(@wave), :class => 'btn', :rel => 'facebox'
    .wrapper
      h3 Címzettek
      p= render 'users/user_avatars', :users => @wave.wave_members
  .span8
    .wrapper
      .list_view= render @wave_items
