h1= @wave.subject

.clearfix
  = set_button_menu @wave
  .left= render 'wave_memberships/set_archive', :wave => @wave
  .left= render 'wave_memberships/set_star', :wave => @wave
  .left= render 'wave_memberships/set_delete', :wave => @wave

#wave_users= render 'wave_memberships/users'

.formbutton
  = link_to 'Üzenet hozzáfűzése', '#', :class => (@wave.wave_items.size > 0 ? '' : 'expand')
  .editbox style=((@wave.wave_items.size > 0 ?)'' : 'display: block;')
    - easy_form_for WaveItem.new, :url => url_for([@wave, :wave_items]) do |f|
      li= f.text_area :body
      = f.easy_submit 'Hozzáadás'

= paginate_items @wave_items, :locals => {:wave => @wave}
