.navbar.navbar-fixed-top
  .navbar-inner
    .container
      | <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      | </a>
      = link_to 'OpenMeetup', root_path, :class => 'brand'
      form.navbar-search.pull-left action='/search' method='get'
        input type='text' class='search-query' placeholder=t('menu.search') name='q'
      ul.nav.pull-right
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown")
            = t('menu.language')
            b.caret
          ul.dropdown-menu
            li= link_to 'English', '?locale=en'
            li= link_to 'Magyar', '?locale=hu'
