.offset1.span7
  .wrapper
    h1 Tippek-trükkök egy csoport vezetéséhez
    h2 A csoportvezér
    p Te vagy a társaság mozgatórugója. Neked kell megmondani, hogy mikor találkoztok, mikor kezdődik az alkalom, mikor ér véget, hol lehet dohányozni, lehet-e alkoholt fogyasztani, lehet-e az összejövetel közben beszélgetni egymással és a többi. Amit te nem mondasz meg egyértelműen, azt a résztvevők a saját, másik csoportokból hozott kulturájukkal töltik majd ki - a késősök késnek, a dohányosok dohányoznak, a beszélgetős típusúak beszélgetnek előadás közben.

	h2 Pozitív kommunikáció

	p Ha gond van, azt nem kell mindenkinek az orrára kötni. Biztosan lesz olyan alkalom, amikor kevesen jönnek el egy találkozóra. Ilyenkor megírhatod, hogy "katasztrofálisan kevesen voltunk, szedjétek össze magatokat!!!", de tudj róla, hogy egy vesztett ügyhöz senki sem csatlakozik szívesen. A csoport tagjai legtöbbször annyit tudnak az eseményről, amennyit az általad írt beszámoló és a fotók elárulnak. A legegyszerűbb, ha a negatív élményekből levonod a tanulságot saját magadnak, a résztvevőknek pedig kommunikáld azt, ami tetszett, ami jó volt, ami miatt érdemes volt eljönni.

	h2 Feladatok megosztása

	p Aki szervező, azaz valamilyen feladatot vállalt, hogy a találkozó létrejöjjön, jobban elköteleződik,  rendszeres résztvevője lesz a csoportnak.

	p Szedd össze a feladatokat, amik szükségesek egy alkalom létrejöttéhez (pl. egy előadás típusú találkozónál helyszínfoglalás, előadó meghívása, meghirdetés, enni-innivaló beszerzése, résztvevők fogadása, konferálás, fotózás, enni-innivalóra pénz összeszedése, fotók megosztása, új tagok invitálása stb., nyilván minden csoportnál más feladatok szükségesek, hogy létrejöjjön egy találkozó).

	p Kérd meg a résztvevőket, hogy segítsenek a szervezésben, és adj tovább minél többet a feladatokból. Felkérheted őket személyesen, vagy kihirdetheted, hogy lehet önként jelentkezni. A feladatokat elmondhatod a jelentkezőknek szóban, csinálhatsz küldetéskártyákat. A lényeg, hogy vond be a résztvevőket, minél hamarabb.

	h2 Elvárást meghaladó csoportélmény

	p A résztvevők akkor ajánlják a csoportot tovább, ha időnként többet kapnak, mint amire számítottak.

	p Ősi kereskedő trükk - ígérj egy kicsit kevesebbet, mint amit adsz. Csak annyit ígértél, hogy borkóstoló lesz, de az összeszedett pénzből kitelik, hogy minden asztal egy sajttálat is kapjon? Minden résztvevő egy kézzel írott köszönő üzenetet talál másnap az asztalán? Gondold végig előre, hogy hol lesz az estében a néhány pillanat, amikor a résztvevők egymásra néznek és azt mondják: "Hű, erre nem számítottam, ez király."

	h2 Fotók

	p A fényképeket mindenki látni akarja, különösen azokat, amiken ő maga is szerepel.

	p Szólj előre, hogy készülnek majd fotók, és ha bárkit zavar, szóljon nyugodtan. Legyen egy diszkrét fotós, aki nem mászik az emberek arcába, de sok olyan képet készít, ami alapján látszik, hogy milyen remek kis társaság vagytok. Válogasd ki a legjobbakat. Vedd ki, amin valaki előnytelenül látszik, vagy kevésbé vállalható. Töltsd fel és jelöld be rajta a résztvevőket.
	 
	h2 Utódnevelés

	p Az első pillanattól kezdve figyelj arra, hogy ki lesz az utódod.

	p A legtöbb csoport halálát az okozza, hogy a vezető abbahagyja a szervezést (másfelé fordul az érdeklődése, gyermeke születik stb.) és nincs, aki átvegye.

	p Célszerű a vezetés első napjától figyelni arra, hogy ki lehet, vagy kik lehetnek a csoport következő vezetői. Adj nekik feladatot, mentoráld őket, csinálj belőlük helyettest, majd a megfelelő pillanatban add át nekik a vezetést. 

	p Egy régi menedzsment mondás szerint: "Először én csinálom és te nézed. Aztán én csinálom, és te segítesz. Aztán te csinálod és én segítek. Aztán te csinálod és én nézem."
	 
	h2 Nehéz emberek

	p Minden csoportban vannak nehéz emberek. Tanulj meg bánni velük.

	p Egy idő után minden társaságban megjelenik Az Öblös, aki mindenkinél okosabb, és mindenről hangos véleménye van. Megjelenik a Az Elégedetlen, aki mindenről elmondja (természetesen mindenkinek), hogy mi nem volt jó. Követi őket A Stalker, aki a társaság nőtagjainak személyes üzeneteket küldd és minden fotójukat lájkolja. A kanyarban már látszik A Rendszer Híve, aki ugyan mindig az első jelentkező, ha feladat van, de minden újítási kísérletnek mereven ellenáll, mivel "Ezt Nem Így Szoktuk Csinálni". És a többiek.

	p Ezek az emberek nem rossz emberek, ők is a csoport részei. Nekik is biztos megvan a saját elnevezésük rád :) Neked, mint vezetőnek kell figyelni rájuk, és kitalálni, hogy mi történjen velük. Van, akinek elég egy utalás. Van, akivel kettesben le kell ülni, és fel kell hívni a figyelmét a problémára. Van, akit a csoport előtt kell kihívni. 

	p Erről a témáról rengeteg jó könyv van (pl. Peter Honey: Problémás emberek - és hogyan bánjunk velük?), műveld magad.

	h2 Kis lépések

	p Van időd, építkezz apró lépésekben.

	p Egy csoport élete nem egy nap, nem is egy hét. Ne akarj tökéleteset alkotni az első alkalommal. Először csak hívd össze az embereket, csináljatok bármit együtt, a végén kérdezd meg őket, hogy érezték magukat, mi tetszett, mi legyen másként? Látni fogod a mintát a válaszokban. Változtass a beérkezett vélemények alapján, mindig egy pici lépést. Így a te lelkesedésed is kitart, a résztvevők is jobban elköteleződnek, a csoport is egyre inkább olyasmi lesz, mint amire vágynak.