h1 Vezérlőpult

.wrapper
  h2 Események
  .list_view= render Event.all

.wrapper
  h2 Csoportok
  .list_view= render Group.all

.wrapper
  h2 Ismerősök
  .list_view= render User.all

.wrapper
  h2 Érdeklődési körök
  .list_view= render Tag.all
