.wrapper
  h1= tr('Dashboard')
  p= "User count: #{User.count}"
  p= "Group count: #{Group.count}"
  p= "Event count: #{Event.count}"
  p= "Interest count: #{Tag.count}"

.wrapper
  h2= tr('Notifications')
  .list_view
    = will_paginate @activities
    = render @activities
    = will_paginate @activities

.wrapper
  h2= tr('Members')
  table.table= render partial: 'dashboard/user', collection: User.all, as: :user

.wrapper
  h2= tr('Groups')
  p= render Group.all

.wrapper
  h2= tr('Events')
  p= render Event.all


.wrapper
  h2= tr('Interests')
  p= render Tag.all

