h1= tr('Dashboard')

.wrapper
  h2= tr('Notifications')
  .list_view
    = will_paginate @activities
    = render @activities
    = will_paginate @activities

.wrapper
  h2= tr('Members')
  table.table= render partial: 'dashboard/user', collection: User.all, as: :user

.wrapper
  h2= tr('Interests')
  p= render Tag.all
