.row

  - if Settings.standalone
    .span2
    .span8
      .wrapper
        #results
          - if @groups
            = render 'cities/search'
            - if @groups.respond_to?(:total_pages)
              = will_paginate @groups
  
  - else
    .span2
    .span8
      .wrapper
        #results
          - if @groups
            = render 'cities/search'
            - if @groups.respond_to?(:total_pages)
              = will_paginate @groups

