.row
  .span10.offset1
    .hero-unit(style="background: #ffffff; padding: 30px 0;")
      h1= tr('Face-to-face meetings for local interest groups')
      p= tr('A free and opensource alternative to meetup.com')
      - unless Settings.enable_invite_process
        p= link_to tr('Sign in'), new_user_sessions_path, :class => 'btn btn-primary btn-large'
      - else
        p= link_to tr('Request invite'), request_invite_users_path, :class => 'btn btn-primary btn-large'

    hr

.row
  .span5.offset1
    h2= tr('Meetuppers')
    h3= tr('Browse 1000\'s of meetup groups')
    p= tr('Hello world. This is Lorem Ipsun for the wicked.')
    h3= tr('Browse 1000\'s of meetup groups')
    p= tr('Hello world. This is Lorem Ipsun for the wicked.')
    h3= tr('Browse 1000\'s of meetup groups')
    p= tr('Hello world. This is Lorem Ipsun for the wicked.')
  .span5.offset1
    h2= tr('Meetup organizers')
    h3= tr('Attract new members for your meetup')
    p= tr('Hello world. This is Lorem Ipsun for the wicked.')
    h3= tr('A group homepage you\'ll be proud of')
    p= tr('Hello world. This is Lorem Ipsun for the wicked.')
    h3= tr('Events simplified')
    p= tr('Hello world. This is Lorem Ipsun for the wicked.')
    h3= tr('Everyone\'s photos in one place')
    p= tr('Hello world. This is Lorem Ipsun for the wicked.')

.row
  .span10.offset1(style="padding: 50px 0;")
    - unless Settings.enable_invite_process
      p= link_to tr('Sign in'), new_user_sessions_path, :class => 'btn btn-primary btn-large'
    - else
      p= link_to tr('Request invite'), request_invite_users_path, :class => 'btn btn-primary btn-large'
