.row
  .span4
    .hero-unit(style="background: #ffffff; padding: 30px 0;")
      h1= tr('There is a meetup for that.')
  .span4(style="padding: 30px 0;")
    .opening-images
      = link_to image_tag('carousel_01.jpg'), request_invite_users_path
  .span4(style="padding: 30px 0;")
    .opening-images
      = link_to image_tag('carousel_02.jpg'), request_invite_users_path
.row
  .span4
    .opening-images
      = link_to image_tag('carousel_03.jpg'), request_invite_users_path
  .span4
    .opening-images
      = link_to image_tag('carousel_04.jpg'), request_invite_users_path
  .span4
    .hero-unit(style="background: #ffffff; padding: 50px 15px;")
      p= tr('Meet friendly people locally, who share the same interest.')
      - unless Settings.enable_invite_process
        p= link_to tr('Sign in'), new_user_sessions_path, :class => 'btn btn-primary btn-large'
      - else
        p= link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large', :style => 'padding: 15px; font-size: 17px;'

hr

.row
  .span5.offset1
    h1= tr('For meetuppers')
    ul
      li(style="font-size: 16px; line-height: 26px;")= tr('Meet new people, find new friends')
      li(style="font-size: 16px; line-height: 26px;")= tr("Browse 1000's of meetup groups")
      li(style="font-size: 16px; line-height: 26px;")= tr('Never miss an event again')
      li(style="font-size: 16px; line-height: 26px;")= tr('No more forever alone')
  .span5.offset1
    h1= tr('For meetup organizers')
    ul
      li(style="font-size: 16px; line-height: 26px;")= tr('Attract new members to your meetup')
      li(style="font-size: 16px; line-height: 26px;")= tr("A group homepage you'll be proud of")
      li(style="font-size: 16px; line-height: 26px;")= tr('Events simplified')
      li(style="font-size: 16px; line-height: 26px;")= tr("Everyone's photos in one place")

.row
  .span10.offset1(style="padding: 30px 0; text-align: center")
    - unless Settings.enable_invite_process
      p= link_to tr('Sign in'), new_user_sessions_path, :class => 'btn btn-primary btn-large'
    - else
      p= link_to tr('Request an invite'), request_invite_users_path, :class => 'btn btn-primary btn-large', :style => 'padding: 15px; font-size: 17px;'
