.row
  .span8
    #myCarousel.carousel
      .carousel-inner
        .active.item
          =' image_tag 'carousel_01.jpg'
          .carousel-caption
            h1= t('welcome.slogan_01')
        .item
          =' image_tag 'carousel_02.jpg'
          .carousel-caption
            h1= t('welcome.slogan_02')
        .item
          =' image_tag 'carousel_03.jpg'
          .carousel-caption
            h1= t('welcome.slogan_03')
        .item
          =' image_tag 'carousel_04.jpg'
          .carousel-caption
            h1= t('welcome.slogan_04')
        .item
          =' image_tag 'carousel_05.jpg'
          .carousel-caption
            h1= t('welcome.slogan_05')
      a.carousel-control.left href="#myCarousel" data-slide="prev" &lsaquo;
      a.carousel-control.right href="#myCarousel" data-slide="next" &rsaquo;
    javascript:
      $(function(){
        $('.carousel').carousel();
      });
  .span4
    - unless Settings.enable_invite_process
      .root
        - if Settings.enable_facebook_login
          p= link_to image_tag('facebook_connect.png', :alt => tr('Sign in with Facebook')), auth_path(:facebook)
        - if Settings.enable_twitter_login
          p= link_to image_tag('twitter_connect.png', :alt => tr('Sign in with Twitter')), auth_path(:twitter)
        - if Settings.enable_facebook_login
          p.comment= tr('We do not write to your Facebook-wall without your permission')
        hr
        p
          =' link_to tr('Sign in'), new_user_sessions_path
          ' |
          = link_to tr('Sign up'), new_user_path
        - if  Settings.multilingual
          hr
          .tr8n-language-selector.btn= tr8n_language_selector_tag
    - else
      .root
        p= link_to tr('Request invitation'), request_invite_users_path, :class => 'btn btn-primary'
        - if  Settings.multilingual
          hr
          .tr8n-language-selector.btn= tr8n_language_selector_tag
