.root
  p
    = image_tag 'small3.jpg'
    = image_tag 'small1.jpg'
    = image_tag 'small2.jpg'

  p Tanulj valami újat vidám és inspiratív társaságban!
  p Találd meg a társaságot, amelyre mindig is vágytál!
  p Találkozz hasonló érdeklődésű emberekkel a lakhelyeden!
  p Találj új barátokat és hasonló érdeklődésű ismerősöket!

  .facebook_connect= link_to image_tag('facebook-connect-button.png', :alt => t('menu.login_with_facebook')), sign_in_path

  hr

  | <iframe src="http://www.facebook.com/plugins/facepile.php?app_id=107811069346219" scrolling="no" frameborder="0" style="border:none; width:400px;" allowTransparency="true"></iframe>
