.wrapper
  .opening-images
    .opening-container
      .opening-container-table
        .opening-container-tablecell
          h1= tr('Meetup')
          p= tr('regular meeting of people who share a particular interest and have connected with each other through a social website')
    = link_to image_tag('carousel_01.jpg'), sign_in_path
    = link_to image_tag('carousel_02.jpg'), sign_in_path
  .opening-images
    = link_to image_tag('carousel_03.jpg'), sign_in_path
    = link_to image_tag('carousel_04.jpg'), sign_in_path
    .opening-container
      .opening-container-table
        .opening-container-tablecell
          p= link_to tr('Sign in'), sign_in_path, :class => 'btn btn-primary btn-large opening-button'
          p= tr('It\'s free and always will be.')
