.root
  p
    = image_tag 'small3.jpg'
    = image_tag 'small1.jpg'
    = image_tag 'small2.jpg'

  p= t('welcome.slogan_1')
  p= t('welcome.slogan_2')
  p= t('welcome.find_meetups')
  p= t('welcome.create_meetup')

  .facebook_connect= link_to image_tag('facebook-connect-button.png', :alt => t('menu.login_with_facebook')), sign_in_path

  .comment =t('welcome.facebook_wont_write_to_your_wall')

hr

| <iframe src="http://www.facebook.com/plugins/facepile.php?app_id=107811069346219" scrolling="no" frameborder="0" style="border:none; width:400px;" allowTransparency="true"></iframe>
