p.pull-right= link_to tr('Finished this step'), discovery_url, :class => 'btn btn-primary'

h1= tr('What interests you?')

p= tr('Select your interests, and we will show you the most suitable groups!')

#taggings= render :partial => 'taggings/button', :collection => Tag.joins(:language).where('languages.code' => I18n.locale).order('name ASC'), :as => :tag

hr

.row
  .span7
    h2=' tr('Groups')
    #groups.list_view= render 'groups/recommended_groups'
