.pull-right= link_to 'Új csoport', new_group_path, :class => 'btn'

h1 Mi érdekel?

p Válaszd ki az érdeklődési köreidet, és mi megmutatjuk a leginkább hozzád illő csoportokat!

.row
  .span6
    = render :partial => 'taggings/button', :collection => Tag.order('name ASC'), :as => :tag
  .span6
    #groups.list_view= render 'groups/recommended_groups'
