= div_for post, class: 'list_item avatar_item' do
  - if current_user and can? :destroy, post
    .pull-right= link_to '×', post, method: :delete, remote: true, class: 'close', confirm: trl('Delete post?')
  .avatar= user_avatar post.user
  =' user_link post.user
  // span.date= timeago_tag post.created_at

  .text= textilize(auto_link(post.post)).html_safe

  = render 'comments/comments', commentable: post

  - if current_user
    .comment_like_container
      .comment_container
        = link_to_function tr('Comment'), "$('#add-post-comment-#{post.id}').toggle().find('textarea').focus()"
      = render 'votes/set', item: post
    .div(style="clear: both;")

    div(id="add-post-comment-#{post.id}" style="display: none;")
      = easy_form_for Comment.new, url: polymorphic_path([post, :comments]), remote: true do |f|
        = f.input :comment
        = f.action trl('Send'), disable_with: trl('Sending...')
