= div_for post, :class => 'list_item avatar_item' do
  .avatar= user_avatar post.user
  =' user_link post.user
  span.date= time_ago_in_words post.created_at
  .text= simple_format post.post
  = render 'comments/comments', :commentable => post
