= div_for post, class: 'list_item avatar_item' do
  - if current_user and can? :destroy, post
    .pull-right= link_to '×', post, method: :delete, remote: true, class: 'close', confirm: trl('Delete post?')
  .avatar= user_avatar post.user
  =' user_link post.user
  // span.date= timeago_tag post.created_at

  .text= textilize(auto_link(post.post)).html_safe

  = render 'comments/comments', commentable: post
