p
  =' link_to @user.name, @user
  ' is coming to
  = link_to @event.name, @event
  | , jipee!

.list_view
  = render @user

  .icon-container
    i.icon-chevron-down

  = render @event

p
  =' link_to 'Send a message', new_wave_path(:recipient_id => @user.id), :class => 'btn'
  = link_to 'View user profile', @user, :class => 'btn'
