.wrapper
  .pull-right
    = semantic_form_for City.new, :url => search_cities_path do |f|
      .pull-right= f.text_field :name
      .pull-right= f.label :name, tr('Change city'), :class => 'change_field'

  h1
    = @city.name

  javascript:
    $('#city_name').typeahead({
      source: function(query, process){
        $.get('/cities/city_names', {q: query, limit: 20}, function(data){
          process(data)
        })
      }
    })

  / ul.nav.nav-tabs
  /   li= link_to 'Groups', '#'
  /   li.active= link_to 'Events', '#'
  /   li= link_to 'Interests', '#'

  - if (events = Event.joins(:group => :city).where('cities.id' => @city.id).where('start_time > ?', Time.zone.now).order('start_time ASC').all).present?
    - events.each do |event|
      .list_view
        = render event.group
        .icon-container
          i.icon-chevron-down
        = render event
  - else
    p.muted= 'No events.'
