.wrapper
  .pull-right
    = semantic_form_for City.new, :url => search_cities_path do |f|
      .pull-right= f.action :submit, :label => 'Jump'
      .pull-right= f.text_field :id

  h1
    = @city.name

  javascript:
    $('#city_id').tokenInput('/cities.json', {
      allowFreeTagging: true,
      crossDomain: false,
      preventDuplicates: true,
      tokenLimit: 1,
      theme: 'facebook'
    })

  ul.nav.nav-tabs
    li= link_to 'Groups', '#'
    li.active= link_to 'Events', '#'
    li= link_to 'Interests', '#'

  - if (events = Event.joins(:group => :city).where('cities.id' => @city.id).where('start_time > ?', Time.zone.now).order('start_time ASC').all).present?
    - events.each do |event|
      .list_view
        = render event.group
        .icon-container
          i.icon-chevron-down
        = render event
  - else
    p.muted= 'No events.'
