/ .navbar
/   .navbar-inner
/     .container
/       a.brand Budapest
/       ul.nav
/         li= link_to 'Teszt', '#'

.wrapper
  h1
    / =' tr('Next events:')
    = @city.name

  ul.nav.nav-tabs
    li= link_to 'Groups', '#'
    li.active= link_to 'Events', '#'
    li= link_to 'Interests', '#'

  - if (events = Event.joins(:group => :city).where('cities.id' => @city.id).where('start_time > ?', Time.zone.now).order('start_time ASC').all).present?
    - events.each do |event|
      .list_view
        = render event.group
        .icon-container
          i.icon-chevron-down
        = render event
  - else
    p.muted= 'No events.'
