h1 Témakörajánló

.row
  .span6
    .wrapper
      - if @tag
        h2= @tag.name
        p
          =' link_to 'Érdekel', url_for(:tag => @tag.permalink), :class => 'btn btn-large btn-success'
          =' link_to 'Nem érdekel most', url_for(:only_path => false), :class => 'btn btn-mini'
      - else
        p Nincsen több választható címke!
.row
  .span6
    .wrapper
      h2 Címkéim
      p= render :partial => 'taggings/button', :collection => current_user.tags, :as => :tag

p= link_to '« Vissza', @organization, :class => 'btn btn-mini'
