h1= @organization.name

.row
  .span6
    .wrapper
      h2
        ' Csoportok
        span.counter= @organization.groups.size
      .list_view= render @organization.groups
      p= link_to 'Új csoport', new_group_path, :class => 'btn'
  .span6
    .wrapper
      h2
        ' Vezérlőpult
      p= link_to 'Új csoportot csinálok', new_group_path, :class => 'btn btn-primary'
      p= link_to 'Elárulom, milyen témakörök érdekelnek', add_tag_organization_path(@organization), :class => 'btn btn-primary'
    .wrapper
      h2
        ' Következő események
        span.counter= @organization.next_events.size
      .list_view= render @organization.next_events
    .wrapper
      h2
        ' Ismerősök
        span.counter= @organization.facebook_friends(current_user).all.size
      p= render 'users/user_avatars', :users => @organization.facebook_friends(current_user)
    .wrapper
      h2
        ' Érdeklődési körök
      /! p= render :partial => 'organizations/tag', :collection => @organization.tags
      /! p= link_to 'Címkeajánló', add_tag_organization_path(@organization)
      p= render :partial => 'organizations/tag', :collection => Tag.all
