h1 Rendszer

.wrapper
  h2= tr('Restart')
  p= link_to tr('Restart'), reload_path, :class => 'btn btn-danger', :confirm => tr('Restart system?')

.wrapper
  h2= tr('Download database')
  p= link_to tr('Download'), download_database_path, :class => 'btn btn-danger', :confirm => tr('Download database?')
