.wrapper
  h1= tr('System')

  p= link_to tr('User management'), admin_users_path

  hr

  p= link_to tr('System options'), settings_path

  p= link_to tr('Letter templates'), letter_templates_path

  p= link_to tr('Letters'), letters_path

  hr

  h2= tr('Restart')
  p= link_to tr('Restart'), reload_path, :class => 'btn btn-danger', :confirm => trl('Restart system?')

  hr

  h2= tr('Download database')
  p= link_to tr('Download'), download_database_path, :class => 'btn btn-danger', :confirm => trl('Download database?')
