- unless activities.blank?
  #activities.list_view
    - if params[:page]
      = will_paginate activities
    = render activities
    = will_paginate activities
- else
  #activities.list_view
    p.muted= tr('No activity yet.')
