- unless activities.blank?
  #activities
    - if params[:page]
      = will_paginate activities
    .list_view= render activities
    = will_paginate activities
- else
  #activities.list_view
    p.muted= tr('No activity yet.')
