h2 Request membership

p
  =' link_to @user.name, @user
  ' jelentkezett a/az
  =' link_to @group.name, requested_members_group_path(@group)
  ' nevű csoportba.

.list_view= render @user

p
  =' link_to 'Send a message', new_wave_path(recipient_id: @user.id), class: 'btn'
  = link_to 'View user profile', @user, class: 'btn'
