= easy_form_for @group_invitation, url: url do |f|
  .form-group
    = f.label :ids, tr('Names or emails (separated with commas)')
    = f.text_field :ids
  #accordion.panel-group
    .panel.panel-default
      .panel-heading
        a class='panel-title accordion-toggle' data-toggle='collapse' data-parent='#accordion' href='#collapse'
          = tr('More options')
      #collapse.panel-collapse.collapse
        .panel-body
          = f.input :message, tr('Personal message')
  = f.action trl('Send'), disable_with: trl('Sending...'), onclick: "_gaq.push(['_trackEvent', 'Send group invitation', 'Group invitation']);"

javascript:
  $('#group_invitation_ids').tokenInput('/users.json', {
    allowFreeTagging: true,
    allowTabOut: true,
    crossDomain: false,
    tokenValue: 'id',
    preventDuplicates: true,
    theme: 'facebook'
  })
