= semantic_form_for @review, url: url do |f|
  = f.inputs do
    = f.input :review, label: false
  = f.actions do
    = f.action :submit, label: 'Save', button_html: {class: 'btn btn-primary', disable_with: trl('Saving...')}
