p
  ' Hey
  = user_link @user
  | ,

p
  ' congrats for your new group
  = link_to @user.groups.first.name, @user.groups.first
  | .

p I'll send you some tips & tricks about managing a meetup group in the following days, stay tuned!
