h3
  ' Bejelentkezés vagy
  = link_to 'regisztráció', new_user_path

= semantic_form_for UserSession.new do |f|
  = f.inputs do
    = f.input :email
    = f.input :password
    = f.input :remember_me, :as => :boolean
  = f.actions
