h1 Belépés
.clearfix
  .leftside
    = render 'user_sessions/form'
    hr
    h3 Ha még nem vagy tag
    p= link_to 'Regisztráció', new_user_path, :class => 'button'

  .rightside
    h3 Vagy így
    p= render 'partials/facebook_connect'
    p= render 'partials/twitter_connect'
    .caption Ha már rendelkezel Moly-azonosítóval, és még nem társítottad a Facebook- vagy Twitter-profilodat, előbb lépj be rendesen.
    = render 'partials/facebook_pile'
