.row
  .span6
    .wrapper
      h2= tr('Sign in with email')
      = semantic_form_for UserSession.new do |f|
        = f.inputs do
          = f.input :email
          = f.input :password
          = f.input :remember_me, :as => :boolean
        = f.actions
  .span6
    .wrapper
      - if Settings.enable_facebook_login
        h2= tr('Sign in with Facebook')
        p= link_to image_tag('facebook_connect.png', :alt => tr('Sign in with Facebook')), auth_path(:facebook)
      - if Settings.enable_twitter_login
        h2= tr('Sign in with Twitter')
        p= link_to image_tag('twitter_connect.png', :alt => tr('Sign in with Twitter')), auth_path(:twitter)
