ul.nav.nav-tabs
  li.active
    a= tr('Sign in')
  li= link_to tr('Sign up'), new_user_path

.row
  .span7
    h2= tr('Sign in with email')
    = semantic_form_for UserSession.new do |f|
      = f.inputs do
        = f.input :email
        = f.input :password
        = f.input :remember_me, :as => :boolean
      = f.actions
  .span4.offset1
    - unless current_organization
      h2= tr('Sign in with Facebook')
      p.facebook_connect= link_to image_tag('facebook_connect.png', :alt => tr('Sign in with Facebook')), auth_path(:facebook)
