.wrapper
  .clearfix
    .pull-left
      p= link_to tr('Previous image'), previous_image_path(@image)
    .pull-right
      p= link_to tr('Next image'), next_image_path(@image)
    h3.center= @image.caption.presence or @image.imageable.name
  p = image_tag @image.image.url(:normal)

  | <iframe src="//www.facebook.com/plugins/like.php?href=' + this.href + '&amp;layout=button_count&amp;show_faces=true&amp;width=500&amp;action=like&amp;font&amp;colorscheme=light&amp;height=23" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:23px;" allowTransparency="true"></iframe>

  p= link_to tr('Set as personal avatar'), set_avatar_user_path(current_user, :image_id => @image.id), :method => :post, :confirm => tr('Are you sure you want to change your avatar?')
  p= link_to tr('Set as personal header'), set_header_user_path(current_user, :image_id => @image.id), :method => :post, :confirm => tr('Are you sure you want to change your header?')
  - if @image.imageable.is_a?(Group) and can? :set_image, @image.imageable
    p= link_to tr('Set as group image'), set_image_group_path(@image.imageable, :image_id => @image.id), :method => :post, :confirm => tr('Are you sure you want to change the groups image?')
  - if @image.imageable.is_a?(Group) and can? :set_header, @image.imageable
    p= link_to tr('Set as group header'), set_header_group_path(@image.imageable, :image_id => @image.id), :method => :post, :confirm => tr('Are you sure you want to change the groups header?')
