#footer.clearfix
  = render 'layouts/user_suggestions'

  .container

    // google analytics custom segment for logged in users

    - if current_user
      | <script>_gaq.push(['_setCustomVar', 1, 'Member?', 'Yes', 1]);</script>

    // footer for the global version

    - unless Settings.standalone

      / .span2
      /   h3= tr('About')
      /   ul
      /     li= link_to tr('About'), 'http://openmeetup.org/?about'
      /     li= link_to tr('Team'), 'http://openmeetup.org/?team'
      /     li= link_to tr('Blog'), 'http://openmeetup.org/?blog'
      /     li= link_to tr('Press'), 'http://openmeetup.org/?press'
      /     li= link_to tr('Contact'), 'http://openmeetup.org/?contact'
      / .span2
      /   h3= tr('Get involved')
      /   ul
      /     li= link_to tr('Coding'), 'http://openmeetup.org/?coding'
      /     li= link_to tr('Documentation'), 'http://openmeetup.org/?documentation'
      /     li= link_to tr('Education'), 'http://openmeetup.org/?education'
      /     li= link_to tr('Helping Users'), 'http://openmeetup.org/?helpingusers'
      /     li= link_to tr('Localization'), 'http://openmeetup.org/?localization'
      /     li= link_to tr('Quality Assurance'), 'http://openmeetup.org/?qualityassurance'

      .row
        .col-lg-12
          p
            = link_to 'About', 'http://openmeetup.org/?about'
            = dot
            = link_to 'Privacy', privacy_path
            = dot
            = link_to 'Terms', terms_path
            = dot
            = link_to 'Pricing', pricing_path

    // footer for the standalone versions

    - else
      - if Settings.customization != 'get2gather'
        .footer-left
          =' tr('Powered by')
          = link_to 'Meetupedia', 'http://meetupedia.com/'
      - if Settings.customization == 'get2gather'
        .pull-right
          = link_to tr('FAQ'), about_path
          '  -
          = link_to tr('Contact (get2gather ETH)'), 'mailto:PDLGET2GAT@ex1.eemea.ericsson.se'

    - if Settings.multilingual
      .footer-languages(data-no-turbolink='')
        = tr8n_language_strip_tag
