.navbar.navbar-fixed-top
  .navbar-inner
    .container
      | <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      | </a>

      - if @current_organization
        = link_to @current_organization.name, root_path, :class => 'brand'
      - else
        = link_to 'OpenMeetup', root_path, :class => 'brand'

      .nav-collapse
        form.navbar-search.pull-left action='/search' method='get'
          input type='text' class='search-query' placeholder=tr('Search') name='q'

      ul.nav.pull-right
        - unless current_user
          li= link_to tr('Sign in'), sign_in_path
          li= link_to tr('Sign up'), new_user_path
        - else
          li= link_to current_user.name, current_user
          li= link_to tr('Home'), root_path
          li.dropdown
            a.dropdown-toggle(data-toggle="dropdown")
              b.caret
            ul.dropdown-menu
              li= link_to tr('Dashboard'), dashboard_user_path(current_user)
              li= link_to tr('Messages'), waves_user_path(current_user)
              li= link_to tr('Sign out'), sign_out_path
