.navbar.navbar-fixed-top
  .navbar-inner
    .container
      | <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      | </a>

      = link_to application_title, root_path, :class => 'brand'
      /! ul.nav
      /!   li= link_to current_city.name, current_city
      .nav-collapse
        - if current_user
          ul.nav
            li= link_to waves_user_path(current_user), :alt => trl('My messages'), :title => trl('My messages') do
              b.icon-envelope
            li= link_to notifications_path, :alt => trl('My notifications'), :title => trl('My notifications') do
              b.icon-info-sign
              - if current_user.notifications.size != 0
                span.badge.badge-important= current_user.notifications.size

        form.navbar-search action='/search' method='get'
          input type='text' class='search-query' placeholder=trl('Search') name='q'
        - unless current_user
          ul.nav.pull-right
            li= link_to tr('Sign in'), sign_in_path
        - else
          ul.nav.pull-right
            - unless current_user.restricted_access
              li= link_to tr('Find a meetup group'), discovery_path
              li= link_to tr('Start a meetup group'), new_group_path

              - if current_user.is_admin?
                li.dropdown
                  a.dropdown-toggle(data-toggle="dropdown" href="#") 
                    = tr('Admin')
                    b.caret
                  ul.dropdown-menu
                    li= link_to tr('Manage users'), admin_users_path
                    li= link_to tr('Reload site'), reload_path, :confirm => trl('Reload site?')

              li.dropdown
                a.dropdown-toggle(data-toggle="dropdown" href="#")
                  = current_user.name
                  b.caret
                ul.dropdown-menu
                  li= link_to tr('Profile'), current_user
                  li= link_to tr('Groups'), groups_user_path(current_user)
                  li.divider
                  li= link_to tr('Sign out'), sign_out_path

