.navbar.navbar-fixed-top
  .navbar-inner
    .container
      | <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      | </a>

      = link_to application_title, root_path, :class => 'brand'
      - unless current_user
        ul.nav.pull-right
          - if  Settings.multilingual
            li
              .tr8n-language-selector.btn= tr8n_language_selector_tag
          li= link_to tr('Sign in'), sign_in_path, 'data-disable-pjax' => true
      - else
        .nav-collapse
          form.navbar-search.pull-left action='/search' method='get'
            input type='text' class='search-query' placeholder=tr('Search') name='q'
        ul.nav.pull-right
          - unless current_user.restricted_access
            li= link_to notifications_path do
              =' tr('Notifications')
              span.badge.badge-important= current_user.notifications.size
            li= link_to tr('My profile'), current_user
            li= link_to tr('My groups'), groups_user_path(current_user)
            li= link_to tr('My messages'), waves_user_path(current_user)
          li= link_to tr('Sign out'), sign_out_path, 'data-disable-pjax' => true
