nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
  .container
    .navbar-header
      | <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      | </button>

      = link_to application_title, root_path, class: 'navbar-brand'
    .navbar-collapse.collapse.nav-collapse
      - if current_user
        ul.nav.navbar-nav
          / li= link_to waves_user_path(current_user), alt: trl('My messages'), title: trl('My messages') do
          /   b.icon-envelope
          li= link_to notifications_path, alt: trl('My notifications'), title: trl('My notifications') do
            i.icon.icon-large.icon-envelope
            - if current_user.notifications.size > 0
              '
              span.badge.badge-important= current_user.notifications.size
          li= link_to friend_requests_user_path(current_user), alt: trl('My friend requests'), title: trl('My friend requests') do
            i.icon.icon-large.icon-user
            - if (counter = current_user.inverse_requested_friends.size) > 0
              '
              span.badge.badge-important= counter

      form.navbar-form.navbar-left action='/search' method='get' onsubmit="_gaq.push(['_trackEvent', 'Search', 'Search']);"
        .form-group
          input.form-control type='text' placeholder=trl('Search') name='q'
      - unless current_user
        ul.nav.navbar-nav.navbar-right
          li= link_to tr('Sign in'), sign_in_path(return_to: request.path)
      - else
        ul.nav.navbar-nav.navbar-right
          - unless current_user.restricted_access
            li= link_to tr('Find a meetup group'), discovery_path
            li= link_to tr('Start a meetup group'), new_group_path
            li.dropdown
              a.dropdown-toggle(data-toggle="dropdown" href="#")
                .nav_avatar
                  = user_avatar_img current_user
                  = current_user.name
                  b.caret
              ul.dropdown-menu
                li= link_to tr('Profile'), current_user
                li= link_to tr('Groups'), groups_user_path(current_user)
                li.divider
                - if current_user.is_admin?
                  li= link_to tr('Site admin menu'), system_path
                  li= link_to tr('Manage users'), admin_users_path
                  li= link_to tr('Reload site'), reload_path, confirm: trl('Reload site?')
                  li.divider
                li= link_to tr('Sign out'), sign_out_path
