.navbar.navbar-fixed-top
  .navbar-inner
    .container
      | <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      |   <span class="icon-bar"></span>
      | </a>

      - unless current_user
        = link_to application_title, root_path, :class => 'brand'
        ul.nav.pull-right
          - if  Settings.multilingual
            .tr8n-language-selector.btn= tr8n_language_selector_tag
          li= link_to tr('Login'), sign_in_path, 'data-disable-pjax' => true

      - else
        = link_to application_title, root_path, :class => 'brand'
        ul.nav.pull-left
          li= link_to tr('Home'), root_path
        .nav-collapse
          form.navbar-search.pull-left action='/search' method='get'
            input type='text' class='search-query' placeholder=tr('Search') name='q'
          ul.nav.pull-right
            - unless current_user.restricted_access
              li= link_to tr('My profile'), current_user
              li= link_to tr('My groups'), groups_user_path(current_user)
              li= link_to tr('My messages'), waves_user_path(current_user)
            li= link_to tr('Sign out'), sign_out_path, 'data-disable-pjax' => true

