= javascript_tag do
  | var _kmq = _kmq || [];
  | var _kmk = _kmk || '8973e32af4ec5d46b40012ad7a51a175facc1e3b';
  | function _kms(u){
  |   setTimeout(function(){
  |     var d = document, f = d.getElementsByTagName('script')[0],
  |     s = d.createElement('script');
  |     s.type = 'text/javascript'; s.async = true; s.src = u;
  |     f.parentNode.insertBefore(s, f);
  |   }, 1);
  | }
  | _kms('//i.kissmetrics.com/i.js');
  | _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
