- if current_user and Settings.enable_user_suggestions
  .row
    .span12
      .wrapper
        .user_suggestions
          label= tr('How can we make this page better for you?')
          = form_for Feedback.new, remote: true do |f|
            = f.text_area :body, placeholder: tr('Your suggestions, ideas, complains will greatly help us.')
            = f.submit trl('Send feedback'), class: 'btn btn-primary', disable_with: trl('Sending...')
