doctype html
html
  head
    title= [@title, Settings.title].compact.join(' - ')
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag 'application', :media => 'all'
    | <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    = javascript_include_tag 'application'
    - unless Rails.env == 'test'
      = tr8n_scripts_tag
    = render 'layouts/google_analytics'
    = render 'layouts/kissmetrics'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    #content
      .container
        = yield :header
        - if flash[:notice]
          .alert.alert-success
            a.close(data-dismiss="alert")×
            = flash[:notice]
        - if flash[:alert]
          .alert.alert-error
            a.close(data-dismiss="alert")×
            = flash[:alert]
        #pjax= yield
      .container= render 'layouts/footer'
      = yield :scripts
    = render 'layouts/uservoice'
    = render 'layouts/facebook_connect'
