doctype html
html
  head
    title= [@title, 'OpenMeetup'].compact.join(' - ')
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = tr8n_scripts_tag
    = render 'layouts/google_analytics'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    #content
      .container
        = yield :header
        #flash_notice.alert.alert-success
          a.close(data-dismiss="alert")×
          span
        #flash_alert.alert.alert-error
          a.close(data-dismiss="alert")×
          span
        #pjax= yield
        = render 'layouts/footer'
    = yield :scripts
    = render 'layouts/uservoice'
    = render 'layouts/facebook_connect'
