doctype html
html
  head
    title= [@title, 'OpenMeetup'].compact.join(' - ')
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = render 'layouts/google_analytics'
    = csrf_meta_tags
  body
    - if @header
      = render @header
    - else
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            | <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            |   <span class="icon-bar"></span>
            |   <span class="icon-bar"></span>
            |   <span class="icon-bar"></span>
            | </a>
            = link_to 'OpenMeetup', root_path, :class => 'brand'
            .nav-collapse
              form.navbar-search.pull-left action='/search' method='get'
                input type='text' class='search-query' placeholder=t('menu.search') name='q'
              ul.nav.pull-right
                li.dropdown
                  a.dropdown-toggle(data-toggle="dropdown")
                    = t('menu.language')
                    b.caret
                  ul.dropdown-menu
                    li= link_to 'English', '?locale=en'
                    li= link_to 'Magyar', '?locale=hu'
                - if current_user
                  li.dropdown
                    a.dropdown-toggle(data-toggle="dropdown")
                      = current_user.name
                      b.caret
                    ul.dropdown-menu
                      li= link_to t('menu.profile'), current_user
                      li= link_to t('menu.dashboard'), dashboard_user_path(current_user)
                      li= link_to t('menu.messages'), waves_user_path(current_user)
                      li= link_to t('menu.exit'), sign_out_path
                - else
                  li= link_to image_tag('facebook-connect-button.png', :alt => t('menu.login_with_facebook')), sign_in_path
    #content
      .container
        = yield :header
        - if flash[:notice]
          .alert.alert-success
            a.close(data-dismiss="alert")×
            = flash[:notice]
        - if flash[:alert]
          .alert.alert-error
            a.close(data-dismiss="alert")×
            = flash[:alert]
        = yield
      = render 'layouts/footer'
    = yield :scripts
    = render 'layouts/uservoice'
    | <div id="fb-root"></div>
    | <script>(function(d, s, id) {
    |   var js, fjs = d.getElementsByTagName(s)[0];
    |   if (d.getElementById(id)) return;
    |   js = d.createElement(s); js.id = id;
    |   js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=107811069346219";
    |   fjs.parentNode.insertBefore(js, fjs);
    | }(document, 'script', 'facebook-jssdk'));</script>
