doctype html
html
  head
    title= [@title, 'Get2Gather x'].compact.join(' - ')
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = tr8n_scripts_tag
    = render 'layouts/google_analytics'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    #content
      .container
        = yield :header
        - if flash[:notice]
          .alert.alert-success
            a.close(data-dismiss="alert")×
            = flash[:notice]
        - if flash[:alert]
          .alert.alert-error
            a.close(data-dismiss="alert")×
            = flash[:alert]
        #pjax= yield
        - if !@current_organization then
          = render 'layouts/footer'
    = yield :scripts
    = render 'layouts/facebook_connect'
